Type: 1, Extra Length: 11
Extra Bytes:  119 250 203 108   5 172 134  33  43 170
NumberOfFrames: 12
Id: 1200 X:    0 Y:    0 W:   24 H:   48
Id: 1201 X:   24 Y:    0 W:   24 H:   48
Id: 1202 X:   48 Y:    0 W:   24 H:   48
Id: 1203 X:    0 Y:   48 W:   24 H:   48
Id: 1204 X:   24 Y:   48 W:   24 H:   48
Id: 1205 X:   48 Y:   48 W:   24 H:   48
Id: 1206 X:    0 Y:   96 W:   24 H:   48
Id: 1207 X:   24 Y:   96 W:   24 H:   48
Id: 1208 X:   48 Y:   96 W:   24 H:   48
Id: 1209 X:    0 Y:  144 W:   24 H:   48
Id: 1210 X:   24 Y:  144 W:   24 H:   48
Id: 1211 X:   48 Y:  144 W:   24 H:   48
U: 276
