Type: 1, Extra Length: 3
Extra Bytes:   95  89
NumberOfFrames: 12
Id: 65626 X:    0 Y:    0 W:   24 H:   48
Id: 65627 X:   24 Y:    0 W:   24 H:   48
Id: 65628 X:   48 Y:    0 W:   24 H:   48
Id: 65629 X:    0 Y:   48 W:   24 H:   48
Id: 65630 X:   24 Y:   48 W:   24 H:   48
Id: 65631 X:   48 Y:   48 W:   24 H:   48
Id: 65632 X:    0 Y:   96 W:   24 H:   48
Id: 65633 X:   24 Y:   96 W:   24 H:   48
Id: 65634 X:   48 Y:   96 W:   24 H:   48
Id: 65635 X:    0 Y:  144 W:   24 H:   48
Id: 65636 X:   24 Y:  144 W:   24 H:   48
Id: 65637 X:   48 Y:  144 W:   24 H:   48
U: 268
