Type: 1, Extra Length: 3
Extra Bytes:  244  44
NumberOfFrames: 12
Id: 65818 X:    0 Y:    0 W:   24 H:   48
Id: 65819 X:   24 Y:    0 W:   24 H:   48
Id: 65820 X:   48 Y:    0 W:   24 H:   48
Id: 65821 X:    0 Y:   48 W:   24 H:   48
Id: 65822 X:   24 Y:   48 W:   24 H:   48
Id: 65823 X:   48 Y:   48 W:   24 H:   48
Id: 65824 X:    0 Y:   96 W:   24 H:   48
Id: 65825 X:   24 Y:   96 W:   24 H:   48
Id: 65826 X:   48 Y:   96 W:   24 H:   48
Id: 65827 X:    0 Y:  144 W:   24 H:   48
Id: 65828 X:   24 Y:  144 W:   24 H:   48
Id: 65829 X:   48 Y:  144 W:   24 H:   48
U: 268
