Type: 1, Extra Length: 3
Extra Bytes:  186  88
NumberOfFrames: 12
Id: 66106 X:    0 Y:    0 W:   24 H:   48
Id: 66107 X:   24 Y:    0 W:   24 H:   48
Id: 66108 X:   48 Y:    0 W:   24 H:   48
Id: 66109 X:    0 Y:   48 W:   24 H:   48
Id: 66110 X:   24 Y:   48 W:   24 H:   48
Id: 66111 X:   48 Y:   48 W:   24 H:   48
Id: 66112 X:    0 Y:   96 W:   24 H:   48
Id: 66113 X:   24 Y:   96 W:   24 H:   48
Id: 66114 X:   48 Y:   96 W:   24 H:   48
Id: 66115 X:    0 Y:  144 W:   24 H:   48
Id: 66116 X:   24 Y:  144 W:   24 H:   48
Id: 66117 X:   48 Y:  144 W:   24 H:   48
U: 268
