Type: 1, Extra Length: 3
Extra Bytes:  115 232
NumberOfFrames: 12
Id: 66202 X:    0 Y:    0 W:   24 H:   48
Id: 66203 X:   24 Y:    0 W:   24 H:   48
Id: 66204 X:   48 Y:    0 W:   24 H:   48
Id: 66205 X:    0 Y:   48 W:   24 H:   48
Id: 66206 X:   24 Y:   48 W:   24 H:   48
Id: 66207 X:   48 Y:   48 W:   24 H:   48
Id: 66208 X:    0 Y:   96 W:   24 H:   48
Id: 66209 X:   24 Y:   96 W:   24 H:   48
Id: 66210 X:   48 Y:   96 W:   24 H:   48
Id: 66211 X:    0 Y:  144 W:   24 H:   48
Id: 66212 X:   24 Y:  144 W:   24 H:   48
Id: 66213 X:   48 Y:  144 W:   24 H:   48
U: 268
