Type: 1, Extra Length: 11
Extra Bytes:  233 159  33 188  82  19  27  42 244 118
NumberOfFrames: 12
Id: 1250 X:    0 Y:    0 W:   24 H:   48
Id: 1251 X:   24 Y:    0 W:   24 H:   48
Id: 1252 X:   48 Y:    0 W:   24 H:   48
Id: 1253 X:    0 Y:   48 W:   24 H:   48
Id: 1254 X:   24 Y:   48 W:   24 H:   48
Id: 1255 X:   48 Y:   48 W:   24 H:   48
Id: 1256 X:    0 Y:   96 W:   24 H:   48
Id: 1257 X:   24 Y:   96 W:   24 H:   48
Id: 1258 X:   48 Y:   96 W:   24 H:   48
Id: 1259 X:    0 Y:  144 W:   24 H:   48
Id: 1260 X:   24 Y:  144 W:   24 H:   48
Id: 1261 X:   48 Y:  144 W:   24 H:   48
U: 276
