Type: 1, Extra Length: 4
Extra Bytes:   41  84  72
NumberOfFrames: 28
Id: 8210 X:    0 Y:    0 W:   24 H:   48
Id: 8211 X:   24 Y:    0 W:   24 H:   48
Id: 8212 X:   48 Y:    0 W:   24 H:   48
Id: 8213 X:   72 Y:    0 W:   24 H:   48
Id: 8214 X:   96 Y:    0 W:   24 H:   48
Id: 8215 X:  120 Y:    0 W:   24 H:   48
Id: 8216 X:  144 Y:    0 W:   24 H:   48
Id: 8217 X:    0 Y:   48 W:   24 H:   48
Id: 8218 X:   24 Y:   48 W:   24 H:   48
Id: 8219 X:   48 Y:   48 W:   24 H:   48
Id: 8220 X:   72 Y:   48 W:   24 H:   48
Id: 8221 X:   96 Y:   48 W:   24 H:   48
Id: 8222 X:  120 Y:   48 W:   24 H:   48
Id: 8223 X:  144 Y:   48 W:   24 H:   48
Id: 8224 X:    0 Y:   96 W:   24 H:   48
Id: 8225 X:   24 Y:   96 W:   24 H:   48
Id: 8226 X:   48 Y:   96 W:   24 H:   48
Id: 8227 X:   72 Y:   96 W:   24 H:   48
Id: 8228 X:   96 Y:   96 W:   24 H:   48
Id: 8229 X:  120 Y:   96 W:   24 H:   48
Id: 8230 X:  144 Y:   96 W:   24 H:   48
Id: 8231 X:    0 Y:  144 W:   24 H:   48
Id: 8232 X:   24 Y:  144 W:   24 H:   48
Id: 8233 X:   48 Y:  144 W:   24 H:   48
Id: 8234 X:   72 Y:  144 W:   24 H:   48
Id: 8235 X:   96 Y:  144 W:   24 H:   48
Id: 8236 X:  120 Y:  144 W:   24 H:   48
Id: 8237 X:  144 Y:  144 W:   24 H:   48
U: 605
