Type: 1, Extra Length: 5
Extra Bytes:  223  47 124   5
NumberOfFrames: 12
Id: 70362 X:    0 Y:    0 W:   24 H:   48
Id: 70363 X:   24 Y:    0 W:   24 H:   48
Id: 70364 X:   48 Y:    0 W:   24 H:   48
Id: 70365 X:    0 Y:   48 W:   24 H:   48
Id: 70366 X:   24 Y:   48 W:   24 H:   48
Id: 70367 X:   48 Y:   48 W:   24 H:   48
Id: 70368 X:    0 Y:   96 W:   24 H:   48
Id: 70369 X:   24 Y:   96 W:   24 H:   48
Id: 70370 X:   48 Y:   96 W:   24 H:   48
Id: 70371 X:    0 Y:  144 W:   24 H:   48
Id: 70372 X:   24 Y:  144 W:   24 H:   48
Id: 70373 X:   48 Y:  144 W:   24 H:   48
U: 270
