Type: 1, Extra Length: 4
Extra Bytes:    9  72 155
NumberOfFrames: 28
Id: 2320 X:    0 Y:    0 W:   24 H:   48
Id: 2321 X:   24 Y:    0 W:   24 H:   48
Id: 2322 X:   48 Y:    0 W:   24 H:   48
Id: 2323 X:   72 Y:    0 W:   24 H:   48
Id: 2324 X:   96 Y:    0 W:   24 H:   48
Id: 2325 X:  120 Y:    0 W:   24 H:   48
Id: 2326 X:  144 Y:    0 W:   24 H:   48
Id: 2327 X:    0 Y:   48 W:   24 H:   48
Id: 2328 X:   24 Y:   48 W:   24 H:   48
Id: 2329 X:   48 Y:   48 W:   24 H:   48
Id: 2330 X:   72 Y:   48 W:   24 H:   48
Id: 2331 X:   96 Y:   48 W:   24 H:   48
Id: 2332 X:  120 Y:   48 W:   24 H:   48
Id: 2333 X:  144 Y:   48 W:   24 H:   48
Id: 2334 X:    0 Y:   96 W:   24 H:   48
Id: 2335 X:   24 Y:   96 W:   24 H:   48
Id: 2336 X:   48 Y:   96 W:   24 H:   48
Id: 2337 X:   72 Y:   96 W:   24 H:   48
Id: 2338 X:   96 Y:   96 W:   24 H:   48
Id: 2339 X:  120 Y:   96 W:   24 H:   48
Id: 2340 X:  144 Y:   96 W:   24 H:   48
Id: 2341 X:    0 Y:  144 W:   24 H:   48
Id: 2342 X:   24 Y:  144 W:   24 H:   48
Id: 2343 X:   48 Y:  144 W:   24 H:   48
Id: 2344 X:   72 Y:  144 W:   24 H:   48
Id: 2345 X:   96 Y:  144 W:   24 H:   48
Id: 2346 X:  120 Y:  144 W:   24 H:   48
Id: 2347 X:  144 Y:  144 W:   24 H:   48
U: 605
