Type: 1, Extra Length: 4
Extra Bytes:   84 115   4
NumberOfFrames: 28
Id: 2350 X:    0 Y:    0 W:   24 H:   48
Id: 2351 X:   24 Y:    0 W:   24 H:   48
Id: 2352 X:   48 Y:    0 W:   24 H:   48
Id: 2353 X:   72 Y:    0 W:   24 H:   48
Id: 2354 X:   96 Y:    0 W:   24 H:   48
Id: 2355 X:  120 Y:    0 W:   24 H:   48
Id: 2356 X:  144 Y:    0 W:   24 H:   48
Id: 2357 X:    0 Y:   48 W:   24 H:   48
Id: 2358 X:   24 Y:   48 W:   24 H:   48
Id: 2359 X:   48 Y:   48 W:   24 H:   48
Id: 2360 X:   72 Y:   48 W:   24 H:   48
Id: 2361 X:   96 Y:   48 W:   24 H:   48
Id: 2362 X:  120 Y:   48 W:   24 H:   48
Id: 2363 X:  144 Y:   48 W:   24 H:   48
Id: 2364 X:    0 Y:   96 W:   24 H:   48
Id: 2365 X:   24 Y:   96 W:   24 H:   48
Id: 2366 X:   48 Y:   96 W:   24 H:   48
Id: 2367 X:   72 Y:   96 W:   24 H:   48
Id: 2368 X:   96 Y:   96 W:   24 H:   48
Id: 2369 X:  120 Y:   96 W:   24 H:   48
Id: 2370 X:  144 Y:   96 W:   24 H:   48
Id: 2371 X:    0 Y:  144 W:   24 H:   48
Id: 2372 X:   24 Y:  144 W:   24 H:   48
Id: 2373 X:   48 Y:  144 W:   24 H:   48
Id: 2374 X:   72 Y:  144 W:   24 H:   48
Id: 2375 X:   96 Y:  144 W:   24 H:   48
Id: 2376 X:  120 Y:  144 W:   24 H:   48
Id: 2377 X:  144 Y:  144 W:   24 H:   48
U: 605
