Type: 1, Extra Length: 4
Extra Bytes:  128  29   0
NumberOfFrames: 28
Id: 2380 X:    0 Y:    0 W:   24 H:   48
Id: 2381 X:   24 Y:    0 W:   24 H:   48
Id: 2382 X:   48 Y:    0 W:   24 H:   48
Id: 2383 X:   72 Y:    0 W:   24 H:   48
Id: 2384 X:   96 Y:    0 W:   24 H:   48
Id: 2385 X:  120 Y:    0 W:   24 H:   48
Id: 2386 X:  144 Y:    0 W:   24 H:   48
Id: 2387 X:    0 Y:   48 W:   24 H:   48
Id: 2388 X:   24 Y:   48 W:   24 H:   48
Id: 2389 X:   48 Y:   48 W:   24 H:   48
Id: 2390 X:   72 Y:   48 W:   24 H:   48
Id: 2391 X:   96 Y:   48 W:   24 H:   48
Id: 2392 X:  120 Y:   48 W:   24 H:   48
Id: 2393 X:  144 Y:   48 W:   24 H:   48
Id: 2394 X:    0 Y:   96 W:   24 H:   48
Id: 2395 X:   24 Y:   96 W:   24 H:   48
Id: 2396 X:   48 Y:   96 W:   24 H:   48
Id: 2397 X:   72 Y:   96 W:   24 H:   48
Id: 2398 X:   96 Y:   96 W:   24 H:   48
Id: 2399 X:  120 Y:   96 W:   24 H:   48
Id: 2400 X:  144 Y:   96 W:   24 H:   48
Id: 2401 X:    0 Y:  144 W:   24 H:   48
Id: 2402 X:   24 Y:  144 W:   24 H:   48
Id: 2403 X:   48 Y:  144 W:   24 H:   48
Id: 2404 X:   72 Y:  144 W:   24 H:   48
Id: 2405 X:   96 Y:  144 W:   24 H:   48
Id: 2406 X:  120 Y:  144 W:   24 H:   48
Id: 2407 X:  144 Y:  144 W:   24 H:   48
U: 605
