Type: 1, Extra Length: 5
Extra Bytes:  198 105 115  81
NumberOfFrames: 20
Id: 2500 X:    0 Y:    0 W:   24 H:   48
Id: 2501 X:   24 Y:    0 W:   24 H:   48
Id: 2502 X:   48 Y:    0 W:   24 H:   48
Id: 2503 X:   72 Y:    0 W:   24 H:   48
Id: 2504 X:   96 Y:    0 W:   24 H:   48
Id: 2505 X:    0 Y:   48 W:   24 H:   48
Id: 2506 X:   24 Y:   48 W:   24 H:   48
Id: 2507 X:   48 Y:   48 W:   24 H:   48
Id: 2508 X:   72 Y:   48 W:   24 H:   48
Id: 2509 X:   96 Y:   48 W:   24 H:   48
Id: 2510 X:    0 Y:   96 W:   24 H:   48
Id: 2511 X:   24 Y:   96 W:   24 H:   48
Id: 2512 X:   48 Y:   96 W:   24 H:   48
Id: 2513 X:   72 Y:   96 W:   24 H:   48
Id: 2514 X:   96 Y:   96 W:   24 H:   48
Id: 2515 X:    0 Y:  144 W:   24 H:   48
Id: 2516 X:   24 Y:  144 W:   24 H:   48
Id: 2517 X:   48 Y:  144 W:   24 H:   48
Id: 2518 X:   72 Y:  144 W:   24 H:   48
Id: 2519 X:   96 Y:  144 W:   24 H:   48
U: 438
