Type: 1, Extra Length: 5
Extra Bytes:   62   1 126 151
NumberOfFrames: 20
Id: 2540 X:    0 Y:    0 W:   48 H:   64
Id: 2541 X:   48 Y:    0 W:   48 H:   64
Id: 2542 X:   96 Y:    0 W:   48 H:   64
Id: 2543 X:  144 Y:    0 W:   48 H:   64
Id: 2544 X:  192 Y:    0 W:   48 H:   64
Id: 2545 X:    0 Y:   64 W:   48 H:   64
Id: 2546 X:   48 Y:   64 W:   48 H:   64
Id: 2547 X:   96 Y:   64 W:   48 H:   64
Id: 2548 X:  144 Y:   64 W:   48 H:   64
Id: 2549 X:  192 Y:   64 W:   48 H:   64
Id: 2550 X:    0 Y:  128 W:   48 H:   64
Id: 2551 X:   48 Y:  128 W:   48 H:   64
Id: 2552 X:   96 Y:  128 W:   48 H:   64
Id: 2553 X:  144 Y:  128 W:   48 H:   64
Id: 2554 X:  192 Y:  128 W:   48 H:   64
Id: 2555 X:    0 Y:  192 W:   48 H:   64
Id: 2556 X:   48 Y:  192 W:   48 H:   64
Id: 2557 X:   96 Y:  192 W:   48 H:   64
Id: 2558 X:  144 Y:  192 W:   48 H:   64
Id: 2559 X:  192 Y:  192 W:   48 H:   64
U: 438
