Type: 1, Extra Length: 4
Extra Bytes:   54  91  79
NumberOfFrames: 28
Id: 5200 X:    0 Y:    0 W:   24 H:   48
Id: 5201 X:   24 Y:    0 W:   24 H:   48
Id: 5202 X:   48 Y:    0 W:   24 H:   48
Id: 5203 X:   72 Y:    0 W:   24 H:   48
Id: 5204 X:   96 Y:    0 W:   24 H:   48
Id: 5205 X:  120 Y:    0 W:   24 H:   48
Id: 5206 X:  144 Y:    0 W:   24 H:   48
Id: 5207 X:    0 Y:   48 W:   24 H:   48
Id: 5208 X:   24 Y:   48 W:   24 H:   48
Id: 5209 X:   48 Y:   48 W:   24 H:   48
Id: 5210 X:   72 Y:   48 W:   24 H:   48
Id: 5211 X:   96 Y:   48 W:   24 H:   48
Id: 5212 X:  120 Y:   48 W:   24 H:   48
Id: 5213 X:  144 Y:   48 W:   24 H:   48
Id: 5214 X:    0 Y:   96 W:   24 H:   48
Id: 5215 X:   24 Y:   96 W:   24 H:   48
Id: 5216 X:   48 Y:   96 W:   24 H:   48
Id: 5217 X:   72 Y:   96 W:   24 H:   48
Id: 5218 X:   96 Y:   96 W:   24 H:   48
Id: 5219 X:  120 Y:   96 W:   24 H:   48
Id: 5220 X:  144 Y:   96 W:   24 H:   48
Id: 5221 X:    0 Y:  144 W:   24 H:   48
Id: 5222 X:   24 Y:  144 W:   24 H:   48
Id: 5223 X:   48 Y:  144 W:   24 H:   48
Id: 5224 X:   72 Y:  144 W:   24 H:   48
Id: 5225 X:   96 Y:  144 W:   24 H:   48
Id: 5226 X:  120 Y:  144 W:   24 H:   48
Id: 5227 X:  144 Y:  144 W:   24 H:   48
U: 605
