Type: 1, Extra Length: 3
Extra Bytes:  108   5
NumberOfFrames: 28
Id: 5480 X:    0 Y:    0 W:   24 H:   48
Id: 5481 X:   24 Y:    0 W:   24 H:   48
Id: 5482 X:   48 Y:    0 W:   24 H:   48
Id: 5483 X:   72 Y:    0 W:   24 H:   48
Id: 5484 X:   96 Y:    0 W:   24 H:   48
Id: 5485 X:  120 Y:    0 W:   24 H:   48
Id: 5486 X:  144 Y:    0 W:   24 H:   48
Id: 5487 X:    0 Y:   48 W:   24 H:   48
Id: 5488 X:   24 Y:   48 W:   24 H:   48
Id: 5489 X:   48 Y:   48 W:   24 H:   48
Id: 5490 X:   72 Y:   48 W:   24 H:   48
Id: 5491 X:   96 Y:   48 W:   24 H:   48
Id: 5492 X:  120 Y:   48 W:   24 H:   48
Id: 5493 X:  144 Y:   48 W:   24 H:   48
Id: 5494 X:    0 Y:   96 W:   24 H:   48
Id: 5495 X:   24 Y:   96 W:   24 H:   48
Id: 5496 X:   48 Y:   96 W:   24 H:   48
Id: 5497 X:   72 Y:   96 W:   24 H:   48
Id: 5498 X:   96 Y:   96 W:   24 H:   48
Id: 5499 X:  120 Y:   96 W:   24 H:   48
Id: 5500 X:  144 Y:   96 W:   24 H:   48
Id: 5501 X:    0 Y:  144 W:   24 H:   48
Id: 5502 X:   24 Y:  144 W:   24 H:   48
Id: 5503 X:   48 Y:  144 W:   24 H:   48
Id: 5504 X:   72 Y:  144 W:   24 H:   48
Id: 5505 X:   96 Y:  144 W:   24 H:   48
Id: 5506 X:  120 Y:  144 W:   24 H:   48
Id: 5507 X:  144 Y:  144 W:   24 H:   48
U: 604
