Type: 1, Extra Length: 3
Extra Bytes:  180 188
NumberOfFrames: 28
Id: 5510 X:    0 Y:    0 W:   24 H:   48
Id: 5511 X:   24 Y:    0 W:   24 H:   48
Id: 5512 X:   48 Y:    0 W:   24 H:   48
Id: 5513 X:   72 Y:    0 W:   24 H:   48
Id: 5514 X:   96 Y:    0 W:   24 H:   48
Id: 5515 X:  120 Y:    0 W:   24 H:   48
Id: 5516 X:  144 Y:    0 W:   24 H:   48
Id: 5517 X:    0 Y:   48 W:   24 H:   48
Id: 5518 X:   24 Y:   48 W:   24 H:   48
Id: 5519 X:   48 Y:   48 W:   24 H:   48
Id: 5520 X:   72 Y:   48 W:   24 H:   48
Id: 5521 X:   96 Y:   48 W:   24 H:   48
Id: 5522 X:  120 Y:   48 W:   24 H:   48
Id: 5523 X:  144 Y:   48 W:   24 H:   48
Id: 5524 X:    0 Y:   96 W:   24 H:   48
Id: 5525 X:   24 Y:   96 W:   24 H:   48
Id: 5526 X:   48 Y:   96 W:   24 H:   48
Id: 5527 X:   72 Y:   96 W:   24 H:   48
Id: 5528 X:   96 Y:   96 W:   24 H:   48
Id: 5529 X:  120 Y:   96 W:   24 H:   48
Id: 5530 X:  144 Y:   96 W:   24 H:   48
Id: 5531 X:    0 Y:  144 W:   24 H:   48
Id: 5532 X:   24 Y:  144 W:   24 H:   48
Id: 5533 X:   48 Y:  144 W:   24 H:   48
Id: 5534 X:   72 Y:  144 W:   24 H:   48
Id: 5535 X:   96 Y:  144 W:   24 H:   48
Id: 5536 X:  120 Y:  144 W:   24 H:   48
Id: 5537 X:  144 Y:  144 W:   24 H:   48
U: 604
