Type: 1, Extra Length: 3
Extra Bytes:  184 109
NumberOfFrames: 28
Id: 5540 X:    0 Y:    0 W:   24 H:   48
Id: 5541 X:   24 Y:    0 W:   24 H:   48
Id: 5542 X:   48 Y:    0 W:   24 H:   48
Id: 5543 X:   72 Y:    0 W:   24 H:   48
Id: 5544 X:   96 Y:    0 W:   24 H:   48
Id: 5545 X:  120 Y:    0 W:   24 H:   48
Id: 5546 X:  144 Y:    0 W:   24 H:   48
Id: 5547 X:    0 Y:   48 W:   24 H:   48
Id: 5548 X:   24 Y:   48 W:   24 H:   48
Id: 5549 X:   48 Y:   48 W:   24 H:   48
Id: 5550 X:   72 Y:   48 W:   24 H:   48
Id: 5551 X:   96 Y:   48 W:   24 H:   48
Id: 5552 X:  120 Y:   48 W:   24 H:   48
Id: 5553 X:  144 Y:   48 W:   24 H:   48
Id: 5554 X:    0 Y:   96 W:   24 H:   48
Id: 5555 X:   24 Y:   96 W:   24 H:   48
Id: 5556 X:   48 Y:   96 W:   24 H:   48
Id: 5557 X:   72 Y:   96 W:   24 H:   48
Id: 5558 X:   96 Y:   96 W:   24 H:   48
Id: 5559 X:  120 Y:   96 W:   24 H:   48
Id: 5560 X:  144 Y:   96 W:   24 H:   48
Id: 5561 X:    0 Y:  144 W:   24 H:   48
Id: 5562 X:   24 Y:  144 W:   24 H:   48
Id: 5563 X:   48 Y:  144 W:   24 H:   48
Id: 5564 X:   72 Y:  144 W:   24 H:   48
Id: 5565 X:   96 Y:  144 W:   24 H:   48
Id: 5566 X:  120 Y:  144 W:   24 H:   48
Id: 5567 X:  144 Y:  144 W:   24 H:   48
U: 604
