Type: 1, Extra Length: 3
Extra Bytes:  148 251
NumberOfFrames: 12
Id: 100189 X:    0 Y:    0 W:   48 H:   48
Id: 100190 X:   48 Y:    0 W:   48 H:   48
Id: 100191 X:   96 Y:    0 W:   48 H:   48
Id: 100192 X:  144 Y:    0 W:   48 H:   48
Id: 100193 X:    0 Y:   48 W:   48 H:   48
Id: 100194 X:   48 Y:   48 W:   48 H:   48
Id: 100195 X:   96 Y:   48 W:   48 H:   48
Id: 100196 X:  144 Y:   48 W:   48 H:   48
Id: 100197 X:    0 Y:   96 W:   48 H:   48
Id: 100198 X:   48 Y:   96 W:   48 H:   48
Id: 100199 X:   96 Y:   96 W:   48 H:   48
Id: 100200 X:  144 Y:   96 W:   48 H:   48
U: 268
