Type: 1, Extra Length: 7
Extra Bytes:  102  97 237  90  71 108
NumberOfFrames: 16
Id:  100 X:    0 Y:    0 W:   20 H:   20
Id:  101 X:   20 Y:    0 W:   20 H:   20
Id:  102 X:   40 Y:    0 W:   20 H:   20
Id:  103 X:   60 Y:    0 W:   20 H:   20
Id:  104 X:    0 Y:   20 W:   20 H:   20
Id:  105 X:   20 Y:   20 W:   20 H:   20
Id:  106 X:   40 Y:   20 W:   20 H:   20
Id:  107 X:   60 Y:   20 W:   20 H:   20
Id:  108 X:    0 Y:   40 W:   20 H:   20
Id:  109 X:   20 Y:   40 W:   20 H:   20
Id:  110 X:   40 Y:   40 W:   20 H:   20
Id:  111 X:   60 Y:   40 W:   20 H:   20
Id:  112 X:    0 Y:   60 W:   20 H:   20
Id:  113 X:   20 Y:   60 W:   20 H:   20
Id:  114 X:   40 Y:   60 W:   20 H:   20
Id:  115 X:   60 Y:   60 W:   20 H:   20
U: 356
