Type: 1, Extra Length: 7
Extra Bytes:  179 138   3  14 210 111
NumberOfFrames: 16
Id:  116 X:    0 Y:    0 W:   20 H:   20
Id:  117 X:   20 Y:    0 W:   20 H:   20
Id:  118 X:   40 Y:    0 W:   20 H:   20
Id:  119 X:   60 Y:    0 W:   20 H:   20
Id:  120 X:    0 Y:   20 W:   20 H:   20
Id:  121 X:   20 Y:   20 W:   20 H:   20
Id:  122 X:   40 Y:   20 W:   20 H:   20
Id:  123 X:   60 Y:   20 W:   20 H:   20
Id:  124 X:    0 Y:   40 W:   20 H:   20
Id:  125 X:   20 Y:   40 W:   20 H:   20
Id:  126 X:   40 Y:   40 W:   20 H:   20
Id:  127 X:   60 Y:   40 W:   20 H:   20
Id:  128 X:    0 Y:   60 W:   20 H:   20
Id:  129 X:   20 Y:   60 W:   20 H:   20
Id:  130 X:   40 Y:   60 W:   20 H:   20
Id:  131 X:   60 Y:   60 W:   20 H:   20
U: 356
