Type: 1, Extra Length: 7
Extra Bytes:  198 105 115  81 255  74
NumberOfFrames: 16
Id:  132 X:    0 Y:    0 W:   20 H:   20
Id:  133 X:   20 Y:    0 W:   20 H:   20
Id:  134 X:   40 Y:    0 W:   20 H:   20
Id:  135 X:   60 Y:    0 W:   20 H:   20
Id:  136 X:    0 Y:   20 W:   20 H:   20
Id:  137 X:   20 Y:   20 W:   20 H:   20
Id:  138 X:   40 Y:   20 W:   20 H:   20
Id:  139 X:   60 Y:   20 W:   20 H:   20
Id:  140 X:    0 Y:   40 W:   20 H:   20
Id:  141 X:   20 Y:   40 W:   20 H:   20
Id:  142 X:   40 Y:   40 W:   20 H:   20
Id:  143 X:   60 Y:   40 W:   20 H:   20
Id:  144 X:    0 Y:   60 W:   20 H:   20
Id:  145 X:   20 Y:   60 W:   20 H:   20
Id:  146 X:   40 Y:   60 W:   20 H:   20
Id:  147 X:   60 Y:   60 W:   20 H:   20
U: 356
