Type: 1, Extra Length: 11
Extra Bytes:   39 170 123  28 181  92  54 209 219  90   0
NumberOfFrames: 12
Id: 1200 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 1201 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 1202 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 1203 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 1204 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 1205 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 1206 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 1207 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 1208 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 1209 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 1210 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 1211 U:    1 X:   48 Y:  144 W:   24 H:   48
U: 276
