Type: 1, Extra Length: 11
Extra Bytes:  252  11  41 175  44 236 116 198 122 199   0
NumberOfFrames: 28
Id: 1150 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 1151 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 1152 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 1153 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 1154 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 1155 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 1156 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 1157 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 1158 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 1159 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 1160 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 1161 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 1162 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 1163 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 1164 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 1165 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 1166 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 1167 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 1168 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 1169 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 1170 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 1171 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 1172 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 1173 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 1174 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 1175 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 1176 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 1177 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 612
