Type: 1, Extra Length: 3
Extra Bytes:    5 168   0
NumberOfFrames: 20
Id: 41292 U:    1 X:    0 Y:    0 W:   48 H:   64
Id: 41293 U:    1 X:   48 Y:    0 W:   48 H:   64
Id: 41294 U:    1 X:   96 Y:    0 W:   48 H:   64
Id: 41295 U:    1 X:  144 Y:    0 W:   48 H:   64
Id: 41296 U:    1 X:  192 Y:    0 W:   48 H:   64
Id: 41297 U:    1 X:    0 Y:   64 W:   48 H:   64
Id: 41298 U:    1 X:   48 Y:   64 W:   48 H:   64
Id: 41299 U:    1 X:   96 Y:   64 W:   48 H:   64
Id: 41300 U:    1 X:  144 Y:   64 W:   48 H:   64
Id: 41301 U:    1 X:  192 Y:   64 W:   48 H:   64
Id: 41302 U:    1 X:    0 Y:  128 W:   48 H:   64
Id: 41303 U:    1 X:   48 Y:  128 W:   48 H:   64
Id: 41304 U:    1 X:   96 Y:  128 W:   48 H:   64
Id: 41305 U:    1 X:  144 Y:  128 W:   48 H:   64
Id: 41306 U:    1 X:  192 Y:  128 W:   48 H:   64
Id: 41307 U:    1 X:    0 Y:  192 W:   48 H:   64
Id: 41308 U:    1 X:   48 Y:  192 W:   48 H:   64
Id: 41309 U:    1 X:   96 Y:  192 W:   48 H:   64
Id: 41310 U:    1 X:  144 Y:  192 W:   48 H:   64
Id: 41311 U:    1 X:  192 Y:  192 W:   48 H:   64
U: 436
