Type: 1, Extra Length: 2
Extra Bytes:  255   0
NumberOfFrames: 20
Id: 41188 U:    1 X:    0 Y:    0 W:   48 H:   64
Id: 41189 U:    1 X:   48 Y:    0 W:   48 H:   64
Id: 41190 U:    1 X:   96 Y:    0 W:   48 H:   64
Id: 41191 U:    1 X:  144 Y:    0 W:   48 H:   64
Id: 41192 U:    1 X:  192 Y:    0 W:   48 H:   64
Id: 41193 U:    1 X:    0 Y:   64 W:   48 H:   64
Id: 41194 U:    1 X:   48 Y:   64 W:   48 H:   64
Id: 41195 U:    1 X:   96 Y:   64 W:   48 H:   64
Id: 41196 U:    1 X:  144 Y:   64 W:   48 H:   64
Id: 41197 U:    1 X:  192 Y:   64 W:   48 H:   64
Id: 41198 U:    1 X:    0 Y:  128 W:   48 H:   64
Id: 41199 U:    1 X:   48 Y:  128 W:   48 H:   64
Id: 41200 U:    1 X:   96 Y:  128 W:   48 H:   64
Id: 41201 U:    1 X:  144 Y:  128 W:   48 H:   64
Id: 41202 U:    1 X:  192 Y:  128 W:   48 H:   64
Id: 41203 U:    1 X:    0 Y:  192 W:   48 H:   64
Id: 41204 U:    1 X:   48 Y:  192 W:   48 H:   64
Id: 41205 U:    1 X:   96 Y:  192 W:   48 H:   64
Id: 41206 U:    1 X:  144 Y:  192 W:   48 H:   64
Id: 41207 U:    1 X:  192 Y:  192 W:   48 H:   64
U: 435
