Type: 1, Extra Length: 2
Extra Bytes:  228   0
NumberOfFrames: 20
Id: 41168 U:    1 X:    0 Y:    0 W:   48 H:   64
Id: 41169 U:    1 X:   48 Y:    0 W:   48 H:   64
Id: 41170 U:    1 X:   96 Y:    0 W:   48 H:   64
Id: 41171 U:    1 X:  144 Y:    0 W:   48 H:   64
Id: 41172 U:    1 X:  192 Y:    0 W:   48 H:   64
Id: 41173 U:    1 X:    0 Y:   64 W:   48 H:   64
Id: 41174 U:    1 X:   48 Y:   64 W:   48 H:   64
Id: 41175 U:    1 X:   96 Y:   64 W:   48 H:   64
Id: 41176 U:    1 X:  144 Y:   64 W:   48 H:   64
Id: 41177 U:    1 X:  192 Y:   64 W:   48 H:   64
Id: 41178 U:    1 X:    0 Y:  128 W:   48 H:   64
Id: 41179 U:    1 X:   48 Y:  128 W:   48 H:   64
Id: 41180 U:    1 X:   96 Y:  128 W:   48 H:   64
Id: 41181 U:    1 X:  144 Y:  128 W:   48 H:   64
Id: 41182 U:    1 X:  192 Y:  128 W:   48 H:   64
Id: 41183 U:    1 X:    0 Y:  192 W:   48 H:   64
Id: 41184 U:    1 X:   48 Y:  192 W:   48 H:   64
Id: 41185 U:    1 X:   96 Y:  192 W:   48 H:   64
Id: 41186 U:    1 X:  144 Y:  192 W:   48 H:   64
Id: 41187 U:    1 X:  192 Y:  192 W:   48 H:   64
U: 435
