Type: 1, Extra Length: 3
Extra Bytes:    5 168   0
NumberOfFrames: 20
Id: 41452 U:    1 X:    0 Y:    0 W:   48 H:   64
Id: 41453 U:    1 X:   48 Y:    0 W:   48 H:   64
Id: 41454 U:    1 X:   96 Y:    0 W:   48 H:   64
Id: 41455 U:    1 X:  144 Y:    0 W:   48 H:   64
Id: 41456 U:    1 X:  192 Y:    0 W:   48 H:   64
Id: 41457 U:    1 X:    0 Y:   64 W:   48 H:   64
Id: 41458 U:    1 X:   48 Y:   64 W:   48 H:   64
Id: 41459 U:    1 X:   96 Y:   64 W:   48 H:   64
Id: 41460 U:    1 X:  144 Y:   64 W:   48 H:   64
Id: 41461 U:    1 X:  192 Y:   64 W:   48 H:   64
Id: 41462 U:    1 X:    0 Y:  128 W:   48 H:   64
Id: 41463 U:    1 X:   48 Y:  128 W:   48 H:   64
Id: 41464 U:    1 X:   96 Y:  128 W:   48 H:   64
Id: 41465 U:    1 X:  144 Y:  128 W:   48 H:   64
Id: 41466 U:    1 X:  192 Y:  128 W:   48 H:   64
Id: 41467 U:    1 X:    0 Y:  192 W:   48 H:   64
Id: 41468 U:    1 X:   48 Y:  192 W:   48 H:   64
Id: 41469 U:    1 X:   96 Y:  192 W:   48 H:   64
Id: 41470 U:    1 X:  144 Y:  192 W:   48 H:   64
Id: 41471 U:    1 X:  192 Y:  192 W:   48 H:   64
U: 436
