Type: 1, Extra Length: 3
Extra Bytes:    5 168   0
NumberOfFrames: 20
Id: 41528 U:    1 X:    0 Y:    0 W:   48 H:   64
Id: 41529 U:    1 X:   48 Y:    0 W:   48 H:   64
Id: 41530 U:    1 X:   96 Y:    0 W:   48 H:   64
Id: 41531 U:    1 X:  144 Y:    0 W:   48 H:   64
Id: 41532 U:    1 X:  192 Y:    0 W:   48 H:   64
Id: 41533 U:    1 X:    0 Y:   64 W:   48 H:   64
Id: 41534 U:    1 X:   48 Y:   64 W:   48 H:   64
Id: 41535 U:    1 X:   96 Y:   64 W:   48 H:   64
Id: 41536 U:    1 X:  144 Y:   64 W:   48 H:   64
Id: 41537 U:    1 X:  192 Y:   64 W:   48 H:   64
Id: 41538 U:    1 X:    0 Y:  128 W:   48 H:   64
Id: 41539 U:    1 X:   48 Y:  128 W:   48 H:   64
Id: 41540 U:    1 X:   96 Y:  128 W:   48 H:   64
Id: 41541 U:    1 X:  144 Y:  128 W:   48 H:   64
Id: 41542 U:    1 X:  192 Y:  128 W:   48 H:   64
Id: 41543 U:    1 X:    0 Y:  192 W:   48 H:   64
Id: 41544 U:    1 X:   48 Y:  192 W:   48 H:   64
Id: 41545 U:    1 X:   96 Y:  192 W:   48 H:   64
Id: 41546 U:    1 X:  144 Y:  192 W:   48 H:   64
Id: 41547 U:    1 X:  192 Y:  192 W:   48 H:   64
U: 436
