Type: 1, Extra Length: 3
Extra Bytes:  223  67   0
NumberOfFrames: 28
Id: 65420 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 65421 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 65422 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 65423 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 65424 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 65425 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 65426 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 65427 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 65428 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 65429 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 65430 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 65431 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 65432 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 65433 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 65434 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 65435 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 65436 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 65437 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 65438 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 65439 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 65440 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 65441 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 65442 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 65443 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 65444 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 65445 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 65446 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 65447 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 604
