Type: 1, Extra Length: 3
Extra Bytes:  109  58   0
NumberOfFrames: 28
Id: 65450 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 65451 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 65452 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 65453 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 65454 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 65455 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 65456 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 65457 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 65458 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 65459 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 65460 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 65461 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 65462 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 65463 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 65464 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 65465 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 65466 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 65467 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 65468 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 65469 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 65470 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 65471 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 65472 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 65473 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 65474 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 65475 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 65476 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 65477 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 604
