Type: 1, Extra Length: 4
Extra Bytes:   64  50   0   0
NumberOfFrames: 28
Id: 65570 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 65571 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 65572 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 65573 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 65574 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 65575 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 65576 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 65577 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 65578 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 65579 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 65580 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 65581 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 65582 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 65583 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 65584 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 65585 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 65586 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 65587 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 65588 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 65589 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 65590 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 65591 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 65592 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 65593 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 65594 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 65595 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 65596 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 65597 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 605
