Type: 1, Extra Length: 3
Extra Bytes:   81  52   0
NumberOfFrames: 28
Id: 65638 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 65639 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 65640 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 65641 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 65642 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 65643 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 65644 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 65645 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 65646 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 65647 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 65648 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 65649 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 65650 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 65651 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 65652 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 65653 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 65654 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 65655 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 65656 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 65657 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 65658 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 65659 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 65660 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 65661 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 65662 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 65663 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 65664 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 65665 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 604
