Type: 1, Extra Length: 3
Extra Bytes:  148  32   0
NumberOfFrames: 28
Id: 65666 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 65667 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 65668 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 65669 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 65670 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 65671 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 65672 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 65673 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 65674 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 65675 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 65676 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 65677 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 65678 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 65679 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 65680 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 65681 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 65682 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 65683 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 65684 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 65685 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 65686 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 65687 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 65688 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 65689 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 65690 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 65691 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 65692 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 65693 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 604
