Type: 1, Extra Length: 3
Extra Bytes:   76 211   0
NumberOfFrames: 12
Id: 65722 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 65723 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 65724 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 65725 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 65726 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 65727 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 65728 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 65729 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 65730 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 65731 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 65732 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 65733 U:    1 X:   48 Y:  144 W:   24 H:   48
U: 268
