Type: 1, Extra Length: 3
Extra Bytes:  161  43   0
NumberOfFrames: 28
Id: 65734 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 65735 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 65736 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 65737 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 65738 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 65739 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 65740 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 65741 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 65742 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 65743 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 65744 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 65745 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 65746 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 65747 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 65748 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 65749 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 65750 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 65751 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 65752 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 65753 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 65754 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 65755 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 65756 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 65757 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 65758 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 65759 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 65760 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 65761 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 604
