Type: 1, Extra Length: 3
Extra Bytes:   40  19   0
NumberOfFrames: 28
Id: 65830 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 65831 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 65832 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 65833 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 65834 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 65835 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 65836 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 65837 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 65838 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 65839 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 65840 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 65841 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 65842 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 65843 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 65844 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 65845 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 65846 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 65847 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 65848 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 65849 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 65850 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 65851 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 65852 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 65853 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 65854 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 65855 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 65856 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 65857 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 604
