Type: 1, Extra Length: 3
Extra Bytes:   66 204   0
NumberOfFrames: 28
Id: 65982 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 65983 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 65984 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 65985 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 65986 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 65987 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 65988 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 65989 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 65990 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 65991 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 65992 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 65993 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 65994 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 65995 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 65996 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 65997 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 65998 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 65999 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 66000 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 66001 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 66002 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 66003 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 66004 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 66005 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 66006 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 66007 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 66008 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 66009 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 604
