Type: 1, Extra Length: 3
Extra Bytes:  133  51   0
NumberOfFrames: 12
Id: 66010 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 66011 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 66012 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 66013 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 66014 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 66015 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 66016 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 66017 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 66018 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 66019 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 66020 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 66021 U:    1 X:   48 Y:  144 W:   24 H:   48
U: 268
