Type: 1, Extra Length: 3
Extra Bytes:  148  82   0
NumberOfFrames: 28
Id: 66022 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 66023 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 66024 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 66025 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 66026 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 66027 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 66028 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 66029 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 66030 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 66031 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 66032 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 66033 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 66034 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 66035 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 66036 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 66037 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 66038 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 66039 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 66040 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 66041 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 66042 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 66043 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 66044 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 66045 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 66046 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 66047 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 66048 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 66049 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 604
