Type: 1, Extra Length: 3
Extra Bytes:    2 153   0
NumberOfFrames: 28
Id: 66174 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 66175 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 66176 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 66177 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 66178 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 66179 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 66180 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 66181 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 66182 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 66183 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 66184 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 66185 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 66186 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 66187 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 66188 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 66189 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 66190 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 66191 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 66192 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 66193 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 66194 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 66195 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 66196 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 66197 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 66198 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 66199 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 66200 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 66201 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 604
