Type: 1, Extra Length: 3
Extra Bytes:  103  39   0
NumberOfFrames: 28
Id: 66242 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 66243 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 66244 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 66245 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 66246 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 66247 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 66248 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 66249 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 66250 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 66251 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 66252 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 66253 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 66254 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 66255 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 66256 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 66257 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 66258 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 66259 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 66260 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 66261 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 66262 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 66263 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 66264 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 66265 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 66266 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 66267 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 66268 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 66269 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 604
