Type: 1, Extra Length: 3
Extra Bytes:   34 153   0
NumberOfFrames: 28
Id: 66270 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 66271 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 66272 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 66273 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 66274 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 66275 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 66276 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 66277 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 66278 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 66279 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 66280 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 66281 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 66282 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 66283 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 66284 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 66285 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 66286 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 66287 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 66288 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 66289 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 66290 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 66291 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 66292 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 66293 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 66294 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 66295 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 66296 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 66297 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 604
