Type: 1, Extra Length: 3
Extra Bytes:   96  63   0
NumberOfFrames: 28
Id: 66338 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 66339 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 66340 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 66341 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 66342 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 66343 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 66344 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 66345 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 66346 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 66347 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 66348 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 66349 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 66350 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 66351 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 66352 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 66353 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 66354 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 66355 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 66356 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 66357 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 66358 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 66359 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 66360 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 66361 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 66362 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 66363 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 66364 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 66365 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 604
