Type: 1, Extra Length: 3
Extra Bytes:   91 230   0
NumberOfFrames: 28
Id: 66430 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 66431 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 66432 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 66433 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 66434 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 66435 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 66436 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 66437 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 66438 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 66439 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 66440 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 66441 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 66442 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 66443 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 66444 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 66445 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 66446 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 66447 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 66448 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 66449 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 66450 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 66451 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 66452 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 66453 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 66454 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 66455 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 66456 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 66457 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 604
