Type: 1, Extra Length: 3
Extra Bytes:   27 126   0
NumberOfFrames: 28
Id: 66709 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 66710 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 66711 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 66712 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 66713 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 66714 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 66715 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 66716 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 66717 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 66718 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 66719 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 66720 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 66721 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 66722 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 66723 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 66724 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 66725 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 66726 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 66727 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 66728 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 66729 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 66730 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 66731 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 66732 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 66733 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 66734 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 66735 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 66736 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 604
