Type: 1, Extra Length: 3
Extra Bytes:   29 170   0
NumberOfFrames: 28
Id: 66777 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 66778 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 66779 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 66780 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 66781 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 66782 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 66783 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 66784 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 66785 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 66786 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 66787 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 66788 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 66789 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 66790 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 66791 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 66792 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 66793 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 66794 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 66795 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 66796 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 66797 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 66798 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 66799 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 66800 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 66801 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 66802 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 66803 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 66804 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 604
