Type: 1, Extra Length: 3
Extra Bytes:  217  97   0
NumberOfFrames: 28
Id: 66900 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 66901 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 66902 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 66903 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 66904 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 66905 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 66906 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 66907 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 66908 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 66909 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 66910 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 66911 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 66912 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 66913 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 66914 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 66915 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 66916 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 66917 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 66918 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 66919 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 66920 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 66921 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 66922 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 66923 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 66924 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 66925 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 66926 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 66927 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 604
