Type: 1, Extra Length: 2
Extra Bytes:  222   0
NumberOfFrames: 28
Id: 67056 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 67057 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 67058 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 67059 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 67060 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 67061 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 67062 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 67063 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 67064 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 67065 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 67066 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 67067 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 67068 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 67069 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 67070 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 67071 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 67072 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 67073 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 67074 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 67075 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 67076 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 67077 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 67078 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 67079 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 67080 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 67081 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 67082 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 67083 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 603
