Type: 1, Extra Length: 11
Extra Bytes:  187 113 243 142  36 229 237 252 198  72   0
NumberOfFrames: 12
Id: 1250 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 1251 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 1252 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 1253 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 1254 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 1255 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 1256 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 1257 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 1258 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 1259 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 1260 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 1261 U:    1 X:   48 Y:  144 W:   24 H:   48
U: 276
