Type: 1, Extra Length: 2
Extra Bytes:  154   0
NumberOfFrames: 28
Id: 67110 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 67111 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 67112 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 67113 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 67114 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 67115 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 67116 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 67117 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 67118 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 67119 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 67120 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 67121 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 67122 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 67123 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 67124 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 67125 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 67126 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 67127 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 67128 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 67129 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 67130 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 67131 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 67132 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 67133 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 67134 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 67135 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 67136 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 67137 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 603
