Type: 1, Extra Length: 2
Extra Bytes:  192   0
NumberOfFrames: 28
Id: 67138 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 67139 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 67140 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 67141 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 67142 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 67143 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 67144 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 67145 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 67146 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 67147 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 67148 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 67149 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 67150 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 67151 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 67152 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 67153 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 67154 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 67155 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 67156 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 67157 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 67158 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 67159 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 67160 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 67161 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 67162 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 67163 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 67164 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 67165 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 603
