Type: 1, Extra Length: 3
Extra Bytes:  204  75   0
NumberOfFrames: 28
Id: 67582 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 67583 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 67584 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 67585 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 67586 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 67587 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 67588 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 67589 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 67590 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 67591 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 67592 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 67593 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 67594 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 67595 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 67596 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 67597 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 67598 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 67599 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 67600 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 67601 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 67602 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 67603 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 67604 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 67605 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 67606 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 67607 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 67608 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 67609 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 604
