Type: 1, Extra Length: 3
Extra Bytes:   65 105   0
NumberOfFrames: 28
Id: 67610 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 67611 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 67612 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 67613 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 67614 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 67615 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 67616 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 67617 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 67618 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 67619 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 67620 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 67621 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 67622 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 67623 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 67624 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 67625 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 67626 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 67627 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 67628 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 67629 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 67630 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 67631 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 67632 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 67633 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 67634 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 67635 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 67636 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 67637 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 604
