Type: 1, Extra Length: 11
Extra Bytes:  221 156  73  44  64  55 165 216 156 250   0
NumberOfFrames: 28
Id: 1350 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 1351 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 1352 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 1353 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 1354 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 1355 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 1356 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 1357 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 1358 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 1359 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 1360 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 1361 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 1362 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 1363 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 1364 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 1365 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 1366 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 1367 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 1368 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 1369 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 1370 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 1371 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 1372 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 1373 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 1374 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 1375 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 1376 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 1377 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 612
