Type: 1, Extra Length: 11
Extra Bytes:   54 148 136 187  97  21  86 156 179 131   0
NumberOfFrames: 28
Id: 1450 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 1451 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 1452 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 1453 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 1454 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 1455 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 1456 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 1457 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 1458 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 1459 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 1460 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 1461 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 1462 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 1463 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 1464 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 1465 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 1466 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 1467 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 1468 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 1469 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 1470 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 1471 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 1472 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 1473 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 1474 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 1475 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 1476 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 1477 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 612
