Type: 1, Extra Length: 6
Extra Bytes:   59  38 250 220 131   0
NumberOfFrames: 28
Id: 8120 U:    1 X:    0 Y:    0 W:   48 H:   64
Id: 8121 U:    1 X:   48 Y:    0 W:   48 H:   64
Id: 8122 U:    1 X:   96 Y:    0 W:   48 H:   64
Id: 8123 U:    1 X:  144 Y:    0 W:   48 H:   64
Id: 8124 U:    1 X:  192 Y:    0 W:   48 H:   64
Id: 8125 U:    1 X:  240 Y:    0 W:   48 H:   64
Id: 8126 U:    1 X:  288 Y:    0 W:   48 H:   64
Id: 8127 U:    1 X:    0 Y:   64 W:   48 H:   64
Id: 8128 U:    1 X:   48 Y:   64 W:   48 H:   64
Id: 8129 U:    1 X:   96 Y:   64 W:   48 H:   64
Id: 8130 U:    1 X:  144 Y:   64 W:   48 H:   64
Id: 8131 U:    1 X:  192 Y:   64 W:   48 H:   64
Id: 8132 U:    1 X:  240 Y:   64 W:   48 H:   64
Id: 8133 U:    1 X:  288 Y:   64 W:   48 H:   64
Id: 8134 U:    1 X:    0 Y:  128 W:   48 H:   64
Id: 8135 U:    1 X:   48 Y:  128 W:   48 H:   64
Id: 8136 U:    1 X:   96 Y:  128 W:   48 H:   64
Id: 8137 U:    1 X:  144 Y:  128 W:   48 H:   64
Id: 8138 U:    1 X:  192 Y:  128 W:   48 H:   64
Id: 8139 U:    1 X:  240 Y:  128 W:   48 H:   64
Id: 8140 U:    1 X:  288 Y:  128 W:   48 H:   64
Id: 8141 U:    1 X:    0 Y:  192 W:   48 H:   64
Id: 8142 U:    1 X:   48 Y:  192 W:   48 H:   64
Id: 8143 U:    1 X:   96 Y:  192 W:   48 H:   64
Id: 8144 U:    1 X:  144 Y:  192 W:   48 H:   64
Id: 8145 U:    1 X:  192 Y:  192 W:   48 H:   64
Id: 8146 U:    1 X:  240 Y:  192 W:   48 H:   64
Id: 8147 U:    1 X:  288 Y:  192 W:   48 H:   64
U: 607
