Type: 1, Extra Length: 6
Extra Bytes:  142 194 227  33 193   0
NumberOfFrames: 28
Id: 8150 U:    1 X:    0 Y:    0 W:   48 H:   64
Id: 8151 U:    1 X:   48 Y:    0 W:   48 H:   64
Id: 8152 U:    1 X:   96 Y:    0 W:   48 H:   64
Id: 8153 U:    1 X:  144 Y:    0 W:   48 H:   64
Id: 8154 U:    1 X:  192 Y:    0 W:   48 H:   64
Id: 8155 U:    1 X:  240 Y:    0 W:   48 H:   64
Id: 8156 U:    1 X:  288 Y:    0 W:   48 H:   64
Id: 8157 U:    1 X:    0 Y:   64 W:   48 H:   64
Id: 8158 U:    1 X:   48 Y:   64 W:   48 H:   64
Id: 8159 U:    1 X:   96 Y:   64 W:   48 H:   64
Id: 8160 U:    1 X:  144 Y:   64 W:   48 H:   64
Id: 8161 U:    1 X:  192 Y:   64 W:   48 H:   64
Id: 8162 U:    1 X:  240 Y:   64 W:   48 H:   64
Id: 8163 U:    1 X:  288 Y:   64 W:   48 H:   64
Id: 8164 U:    1 X:    0 Y:  128 W:   48 H:   64
Id: 8165 U:    1 X:   48 Y:  128 W:   48 H:   64
Id: 8166 U:    1 X:   96 Y:  128 W:   48 H:   64
Id: 8167 U:    1 X:  144 Y:  128 W:   48 H:   64
Id: 8168 U:    1 X:  192 Y:  128 W:   48 H:   64
Id: 8169 U:    1 X:  240 Y:  128 W:   48 H:   64
Id: 8170 U:    1 X:  288 Y:  128 W:   48 H:   64
Id: 8171 U:    1 X:    0 Y:  192 W:   48 H:   64
Id: 8172 U:    1 X:   48 Y:  192 W:   48 H:   64
Id: 8173 U:    1 X:   96 Y:  192 W:   48 H:   64
Id: 8174 U:    1 X:  144 Y:  192 W:   48 H:   64
Id: 8175 U:    1 X:  192 Y:  192 W:   48 H:   64
Id: 8176 U:    1 X:  240 Y:  192 W:   48 H:   64
Id: 8177 U:    1 X:  288 Y:  192 W:   48 H:   64
U: 607
