Type: 1, Extra Length: 6
Extra Bytes:  236  79 127 164 148   0
NumberOfFrames: 28
Id: 8180 U:    1 X:    0 Y:    0 W:   48 H:   64
Id: 8181 U:    1 X:   48 Y:    0 W:   48 H:   64
Id: 8182 U:    1 X:   96 Y:    0 W:   48 H:   64
Id: 8183 U:    1 X:  144 Y:    0 W:   48 H:   64
Id: 8184 U:    1 X:  192 Y:    0 W:   48 H:   64
Id: 8185 U:    1 X:  240 Y:    0 W:   48 H:   64
Id: 8186 U:    1 X:  288 Y:    0 W:   48 H:   64
Id: 8187 U:    1 X:    0 Y:   64 W:   48 H:   64
Id: 8188 U:    1 X:   48 Y:   64 W:   48 H:   64
Id: 8189 U:    1 X:   96 Y:   64 W:   48 H:   64
Id: 8190 U:    1 X:  144 Y:   64 W:   48 H:   64
Id: 8191 U:    1 X:  192 Y:   64 W:   48 H:   64
Id: 8192 U:    1 X:  240 Y:   64 W:   48 H:   64
Id: 8193 U:    1 X:  288 Y:   64 W:   48 H:   64
Id: 8194 U:    1 X:    0 Y:  128 W:   48 H:   64
Id: 8195 U:    1 X:   48 Y:  128 W:   48 H:   64
Id: 8196 U:    1 X:   96 Y:  128 W:   48 H:   64
Id: 8197 U:    1 X:  144 Y:  128 W:   48 H:   64
Id: 8198 U:    1 X:  192 Y:  128 W:   48 H:   64
Id: 8199 U:    1 X:  240 Y:  128 W:   48 H:   64
Id: 8200 U:    1 X:  288 Y:  128 W:   48 H:   64
Id: 8201 U:    1 X:    0 Y:  192 W:   48 H:   64
Id: 8202 U:    1 X:   48 Y:  192 W:   48 H:   64
Id: 8203 U:    1 X:   96 Y:  192 W:   48 H:   64
Id: 8204 U:    1 X:  144 Y:  192 W:   48 H:   64
Id: 8205 U:    1 X:  192 Y:  192 W:   48 H:   64
Id: 8206 U:    1 X:  240 Y:  192 W:   48 H:   64
Id: 8207 U:    1 X:  288 Y:  192 W:   48 H:   64
U: 607
