Type: 1, Extra Length: 4
Extra Bytes:  165 208 196   0
NumberOfFrames: 28
Id: 8210 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 8211 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 8212 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 8213 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 8214 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 8215 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 8216 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 8217 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 8218 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 8219 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 8220 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 8221 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 8222 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 8223 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 8224 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 8225 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 8226 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 8227 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 8228 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 8229 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 8230 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 8231 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 8232 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 8233 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 8234 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 8235 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 8236 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 8237 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 605
