Type: 1, Extra Length: 5
Extra Bytes:  131 119 112 236   0
NumberOfFrames: 28
Id: 8240 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 8241 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 8242 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 8243 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 8244 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 8245 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 8246 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 8247 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 8248 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 8249 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 8250 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 8251 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 8252 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 8253 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 8254 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 8255 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 8256 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 8257 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 8258 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 8259 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 8260 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 8261 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 8262 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 8263 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 8264 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 8265 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 8266 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 8267 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 606
