Type: 1, Extra Length: 11
Extra Bytes:   89 122  56 167  35  65  23 248 243 161   0
NumberOfFrames: 28
Id: 1300 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 1301 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 1302 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 1303 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 1304 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 1305 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 1306 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 1307 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 1308 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 1309 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 1310 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 1311 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 1312 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 1313 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 1314 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 1315 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 1316 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 1317 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 1318 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 1319 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 1320 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 1321 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 1322 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 1323 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 1324 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 1325 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 1326 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 1327 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 612
