Type: 1, Extra Length: 4
Extra Bytes:   86 158  64   0
NumberOfFrames: 28
Id: 8270 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 8271 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 8272 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 8273 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 8274 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 8275 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 8276 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 8277 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 8278 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 8279 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 8280 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 8281 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 8282 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 8283 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 8284 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 8285 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 8286 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 8287 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 8288 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 8289 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 8290 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 8291 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 8292 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 8293 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 8294 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 8295 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 8296 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 8297 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 605
