Type: 1, Extra Length: 3
Extra Bytes:   56   8   0
NumberOfFrames: 24
Id: 20464 U:    1 X:    0 Y:    0 W:   48 H:   48
Id: 20465 U:    1 X:   48 Y:    0 W:   48 H:   48
Id: 20466 U:    1 X:   96 Y:    0 W:   48 H:   48
Id: 20467 U:    1 X:  144 Y:    0 W:   48 H:   48
Id: 20468 U:    1 X:  192 Y:    0 W:   48 H:   48
Id: 20469 U:    1 X:  240 Y:    0 W:   48 H:   48
Id: 20470 U:    1 X:    0 Y:   48 W:   48 H:   48
Id: 20471 U:    1 X:   48 Y:   48 W:   48 H:   48
Id: 20472 U:    1 X:   96 Y:   48 W:   48 H:   48
Id: 20473 U:    1 X:  144 Y:   48 W:   48 H:   48
Id: 20474 U:    1 X:  192 Y:   48 W:   48 H:   48
Id: 20475 U:    1 X:  240 Y:   48 W:   48 H:   48
Id: 20476 U:    1 X:    0 Y:   96 W:   48 H:   48
Id: 20477 U:    1 X:   48 Y:   96 W:   48 H:   48
Id: 20478 U:    1 X:   96 Y:   96 W:   48 H:   48
Id: 20479 U:    1 X:  144 Y:   96 W:   48 H:   48
Id: 20480 U:    1 X:  192 Y:   96 W:   48 H:   48
Id: 20481 U:    1 X:  240 Y:   96 W:   48 H:   48
Id: 20482 U:    1 X:    0 Y:  144 W:   48 H:   48
Id: 20483 U:    1 X:   48 Y:  144 W:   48 H:   48
Id: 20484 U:    1 X:   96 Y:  144 W:   48 H:   48
Id: 20485 U:    1 X:  144 Y:  144 W:   48 H:   48
Id: 20486 U:    1 X:  192 Y:  144 W:   48 H:   48
Id: 20487 U:    1 X:  240 Y:  144 W:   48 H:   48
U: 520
