Type: 1, Extra Length: 3
Extra Bytes:   44  42   0
NumberOfFrames: 24
Id: 20360 U:    1 X:    0 Y:    0 W:   24 H:   24
Id: 20361 U:    1 X:   24 Y:    0 W:   24 H:   24
Id: 20362 U:    1 X:   48 Y:    0 W:   24 H:   24
Id: 20363 U:    1 X:   72 Y:    0 W:   24 H:   24
Id: 20364 U:    1 X:   96 Y:    0 W:   24 H:   24
Id: 20365 U:    1 X:  120 Y:    0 W:   24 H:   24
Id: 20366 U:    1 X:    0 Y:   24 W:   24 H:   24
Id: 20367 U:    1 X:   24 Y:   24 W:   24 H:   24
Id: 20368 U:    1 X:   48 Y:   24 W:   24 H:   24
Id: 20369 U:    1 X:   72 Y:   24 W:   24 H:   24
Id: 20370 U:    1 X:   96 Y:   24 W:   24 H:   24
Id: 20371 U:    1 X:  120 Y:   24 W:   24 H:   24
Id: 20372 U:    1 X:    0 Y:   48 W:   24 H:   24
Id: 20373 U:    1 X:   24 Y:   48 W:   24 H:   24
Id: 20374 U:    1 X:   48 Y:   48 W:   24 H:   24
Id: 20375 U:    1 X:   72 Y:   48 W:   24 H:   24
Id: 20376 U:    1 X:   96 Y:   48 W:   24 H:   24
Id: 20377 U:    1 X:  120 Y:   48 W:   24 H:   24
Id: 20378 U:    1 X:    0 Y:   72 W:   24 H:   24
Id: 20379 U:    1 X:   24 Y:   72 W:   24 H:   24
Id: 20380 U:    1 X:   48 Y:   72 W:   24 H:   24
Id: 20381 U:    1 X:   72 Y:   72 W:   24 H:   24
Id: 20382 U:    1 X:   96 Y:   72 W:   24 H:   24
Id: 20383 U:    1 X:  120 Y:   72 W:   24 H:   24
U: 520
