Type: 1, Extra Length: 3
Extra Bytes:  147  98   0
NumberOfFrames: 24
Id: 20336 U:    1 X:    0 Y:    0 W:   24 H:   24
Id: 20337 U:    1 X:   24 Y:    0 W:   24 H:   24
Id: 20338 U:    1 X:   48 Y:    0 W:   24 H:   24
Id: 20339 U:    1 X:   72 Y:    0 W:   24 H:   24
Id: 20340 U:    1 X:   96 Y:    0 W:   24 H:   24
Id: 20341 U:    1 X:  120 Y:    0 W:   24 H:   24
Id: 20342 U:    1 X:    0 Y:   24 W:   24 H:   24
Id: 20343 U:    1 X:   24 Y:   24 W:   24 H:   24
Id: 20344 U:    1 X:   48 Y:   24 W:   24 H:   24
Id: 20345 U:    1 X:   72 Y:   24 W:   24 H:   24
Id: 20346 U:    1 X:   96 Y:   24 W:   24 H:   24
Id: 20347 U:    1 X:  120 Y:   24 W:   24 H:   24
Id: 20348 U:    1 X:    0 Y:   48 W:   24 H:   24
Id: 20349 U:    1 X:   24 Y:   48 W:   24 H:   24
Id: 20350 U:    1 X:   48 Y:   48 W:   24 H:   24
Id: 20351 U:    1 X:   72 Y:   48 W:   24 H:   24
Id: 20352 U:    1 X:   96 Y:   48 W:   24 H:   24
Id: 20353 U:    1 X:  120 Y:   48 W:   24 H:   24
Id: 20354 U:    1 X:    0 Y:   72 W:   24 H:   24
Id: 20355 U:    1 X:   24 Y:   72 W:   24 H:   24
Id: 20356 U:    1 X:   48 Y:   72 W:   24 H:   24
Id: 20357 U:    1 X:   72 Y:   72 W:   24 H:   24
Id: 20358 U:    1 X:   96 Y:   72 W:   24 H:   24
Id: 20359 U:    1 X:  120 Y:   72 W:   24 H:   24
U: 520
