Type: 1, Extra Length: 3
Extra Bytes:   99 235   0
NumberOfFrames: 28
Id: 60170 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 60171 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 60172 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 60173 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 60174 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 60175 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 60176 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 60177 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 60178 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 60179 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 60180 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 60181 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 60182 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 60183 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 60184 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 60185 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 60186 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 60187 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 60188 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 60189 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 60190 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 60191 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 60192 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 60193 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 60194 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 60195 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 60196 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 60197 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 604
