Type: 1, Extra Length: 3
Extra Bytes:  229 211   0
NumberOfFrames: 24
Id: 20488 U:    1 X:    0 Y:    0 W:   32 H:   32
Id: 20489 U:    1 X:   32 Y:    0 W:   32 H:   32
Id: 20490 U:    1 X:   64 Y:    0 W:   32 H:   32
Id: 20491 U:    1 X:   96 Y:    0 W:   32 H:   32
Id: 20492 U:    1 X:  128 Y:    0 W:   32 H:   32
Id: 20493 U:    1 X:  160 Y:    0 W:   32 H:   32
Id: 20494 U:    1 X:    0 Y:   32 W:   32 H:   32
Id: 20495 U:    1 X:   32 Y:   32 W:   32 H:   32
Id: 20496 U:    1 X:   64 Y:   32 W:   32 H:   32
Id: 20497 U:    1 X:   96 Y:   32 W:   32 H:   32
Id: 20498 U:    1 X:  128 Y:   32 W:   32 H:   32
Id: 20499 U:    1 X:  160 Y:   32 W:   32 H:   32
Id: 20500 U:    1 X:    0 Y:   64 W:   32 H:   32
Id: 20501 U:    1 X:   32 Y:   64 W:   32 H:   32
Id: 20502 U:    1 X:   64 Y:   64 W:   32 H:   32
Id: 20503 U:    1 X:   96 Y:   64 W:   32 H:   32
Id: 20504 U:    1 X:  128 Y:   64 W:   32 H:   32
Id: 20505 U:    1 X:  160 Y:   64 W:   32 H:   32
Id: 20506 U:    1 X:    0 Y:   96 W:   32 H:   32
Id: 20507 U:    1 X:   32 Y:   96 W:   32 H:   32
Id: 20508 U:    1 X:   64 Y:   96 W:   32 H:   32
Id: 20509 U:    1 X:   96 Y:   96 W:   32 H:   32
Id: 20510 U:    1 X:  128 Y:   96 W:   32 H:   32
Id: 20511 U:    1 X:  160 Y:   96 W:   32 H:   32
U: 520
