Type: 1, Extra Length: 3
Extra Bytes:   99 158   0
NumberOfFrames: 20
Id: 20580 U:    1 X:    0 Y:    0 W:   32 H:   32
Id: 20581 U:    1 X:   32 Y:    0 W:   32 H:   32
Id: 20582 U:    1 X:   64 Y:    0 W:   32 H:   32
Id: 20583 U:    1 X:   96 Y:    0 W:   32 H:   32
Id: 20584 U:    1 X:  128 Y:    0 W:   32 H:   32
Id: 20585 U:    1 X:    0 Y:   32 W:   32 H:   32
Id: 20586 U:    1 X:   32 Y:   32 W:   32 H:   32
Id: 20587 U:    1 X:   64 Y:   32 W:   32 H:   32
Id: 20588 U:    1 X:   96 Y:   32 W:   32 H:   32
Id: 20589 U:    1 X:  128 Y:   32 W:   32 H:   32
Id: 20590 U:    1 X:    0 Y:   64 W:   32 H:   32
Id: 20591 U:    1 X:   32 Y:   64 W:   32 H:   32
Id: 20592 U:    1 X:   64 Y:   64 W:   32 H:   32
Id: 20593 U:    1 X:   96 Y:   64 W:   32 H:   32
Id: 20594 U:    1 X:  128 Y:   64 W:   32 H:   32
Id: 20595 U:    1 X:    0 Y:   96 W:   32 H:   32
Id: 20596 U:    1 X:   32 Y:   96 W:   32 H:   32
Id: 20597 U:    1 X:   64 Y:   96 W:   32 H:   32
Id: 20598 U:    1 X:   96 Y:   96 W:   32 H:   32
Id: 20599 U:    1 X:  128 Y:   96 W:   32 H:   32
U: 436
