Type: 1, Extra Length: 3
Extra Bytes:  209 228   0
NumberOfFrames: 24
Id: 20512 U:    1 X:    0 Y:    0 W:   32 H:   32
Id: 20513 U:    1 X:   32 Y:    0 W:   32 H:   32
Id: 20514 U:    1 X:   64 Y:    0 W:   32 H:   32
Id: 20515 U:    1 X:   96 Y:    0 W:   32 H:   32
Id: 20516 U:    1 X:  128 Y:    0 W:   32 H:   32
Id: 20517 U:    1 X:  160 Y:    0 W:   32 H:   32
Id: 20518 U:    1 X:    0 Y:   32 W:   32 H:   32
Id: 20519 U:    1 X:   32 Y:   32 W:   32 H:   32
Id: 20520 U:    1 X:   64 Y:   32 W:   32 H:   32
Id: 20521 U:    1 X:   96 Y:   32 W:   32 H:   32
Id: 20522 U:    1 X:  128 Y:   32 W:   32 H:   32
Id: 20523 U:    1 X:  160 Y:   32 W:   32 H:   32
Id: 20524 U:    1 X:    0 Y:   64 W:   32 H:   32
Id: 20525 U:    1 X:   32 Y:   64 W:   32 H:   32
Id: 20526 U:    1 X:   64 Y:   64 W:   32 H:   32
Id: 20527 U:    1 X:   96 Y:   64 W:   32 H:   32
Id: 20528 U:    1 X:  128 Y:   64 W:   32 H:   32
Id: 20529 U:    1 X:  160 Y:   64 W:   32 H:   32
Id: 20530 U:    1 X:    0 Y:   96 W:   32 H:   32
Id: 20531 U:    1 X:   32 Y:   96 W:   32 H:   32
Id: 20532 U:    1 X:   64 Y:   96 W:   32 H:   32
Id: 20533 U:    1 X:   96 Y:   96 W:   32 H:   32
Id: 20534 U:    1 X:  128 Y:   96 W:   32 H:   32
Id: 20535 U:    1 X:  160 Y:   96 W:   32 H:   32
U: 520
