Type: 1, Extra Length: 3
Extra Bytes:   98 136   0
NumberOfFrames: 24
Id: 20536 U:    1 X:    0 Y:    0 W:   32 H:   32
Id: 20537 U:    1 X:   32 Y:    0 W:   32 H:   32
Id: 20538 U:    1 X:   64 Y:    0 W:   32 H:   32
Id: 20539 U:    1 X:   96 Y:    0 W:   32 H:   32
Id: 20540 U:    1 X:  128 Y:    0 W:   32 H:   32
Id: 20541 U:    1 X:  160 Y:    0 W:   32 H:   32
Id: 20542 U:    1 X:    0 Y:   32 W:   32 H:   32
Id: 20543 U:    1 X:   32 Y:   32 W:   32 H:   32
Id: 20544 U:    1 X:   64 Y:   32 W:   32 H:   32
Id: 20545 U:    1 X:   96 Y:   32 W:   32 H:   32
Id: 20546 U:    1 X:  128 Y:   32 W:   32 H:   32
Id: 20547 U:    1 X:  160 Y:   32 W:   32 H:   32
Id: 20548 U:    1 X:    0 Y:   64 W:   32 H:   32
Id: 20549 U:    1 X:   32 Y:   64 W:   32 H:   32
Id: 20550 U:    1 X:   64 Y:   64 W:   32 H:   32
Id: 20551 U:    1 X:   96 Y:   64 W:   32 H:   32
Id: 20552 U:    1 X:  128 Y:   64 W:   32 H:   32
Id: 20553 U:    1 X:  160 Y:   64 W:   32 H:   32
Id: 20554 U:    1 X:    0 Y:   96 W:   32 H:   32
Id: 20555 U:    1 X:   32 Y:   96 W:   32 H:   32
Id: 20556 U:    1 X:   64 Y:   96 W:   32 H:   32
Id: 20557 U:    1 X:   96 Y:   96 W:   32 H:   32
Id: 20558 U:    1 X:  128 Y:   96 W:   32 H:   32
Id: 20559 U:    1 X:  160 Y:   96 W:   32 H:   32
U: 520
