Type: 1, Extra Length: 3
Extra Bytes:   56 174   0
NumberOfFrames: 20
Id: 20560 U:    1 X:    0 Y:    0 W:   32 H:   32
Id: 20561 U:    1 X:   32 Y:    0 W:   32 H:   32
Id: 20562 U:    1 X:   64 Y:    0 W:   32 H:   32
Id: 20563 U:    1 X:   96 Y:    0 W:   32 H:   32
Id: 20564 U:    1 X:  128 Y:    0 W:   32 H:   32
Id: 20565 U:    1 X:    0 Y:   32 W:   32 H:   32
Id: 20566 U:    1 X:   32 Y:   32 W:   32 H:   32
Id: 20567 U:    1 X:   64 Y:   32 W:   32 H:   32
Id: 20568 U:    1 X:   96 Y:   32 W:   32 H:   32
Id: 20569 U:    1 X:  128 Y:   32 W:   32 H:   32
Id: 20570 U:    1 X:    0 Y:   64 W:   32 H:   32
Id: 20571 U:    1 X:   32 Y:   64 W:   32 H:   32
Id: 20572 U:    1 X:   64 Y:   64 W:   32 H:   32
Id: 20573 U:    1 X:   96 Y:   64 W:   32 H:   32
Id: 20574 U:    1 X:  128 Y:   64 W:   32 H:   32
Id: 20575 U:    1 X:    0 Y:   96 W:   32 H:   32
Id: 20576 U:    1 X:   32 Y:   96 W:   32 H:   32
Id: 20577 U:    1 X:   64 Y:   96 W:   32 H:   32
Id: 20578 U:    1 X:   96 Y:   96 W:   32 H:   32
Id: 20579 U:    1 X:  128 Y:   96 W:   32 H:   32
U: 436
