Type: 1, Extra Length: 4
Extra Bytes:   14  56  14   0
NumberOfFrames: 24
Id: 20728 U:    1 X:    0 Y:    0 W:   24 H:   24
Id: 20729 U:    1 X:   24 Y:    0 W:   24 H:   24
Id: 20730 U:    1 X:   48 Y:    0 W:   24 H:   24
Id: 20731 U:    1 X:   72 Y:    0 W:   24 H:   24
Id: 20732 U:    1 X:   96 Y:    0 W:   24 H:   24
Id: 20733 U:    1 X:  120 Y:    0 W:   24 H:   24
Id: 20734 U:    1 X:    0 Y:   24 W:   24 H:   24
Id: 20735 U:    1 X:   24 Y:   24 W:   24 H:   24
Id: 20736 U:    1 X:   48 Y:   24 W:   24 H:   24
Id: 20737 U:    1 X:   72 Y:   24 W:   24 H:   24
Id: 20738 U:    1 X:   96 Y:   24 W:   24 H:   24
Id: 20739 U:    1 X:  120 Y:   24 W:   24 H:   24
Id: 20740 U:    1 X:    0 Y:   48 W:   24 H:   24
Id: 20741 U:    1 X:   24 Y:   48 W:   24 H:   24
Id: 20742 U:    1 X:   48 Y:   48 W:   24 H:   24
Id: 20743 U:    1 X:   72 Y:   48 W:   24 H:   24
Id: 20744 U:    1 X:   96 Y:   48 W:   24 H:   24
Id: 20745 U:    1 X:  120 Y:   48 W:   24 H:   24
Id: 20746 U:    1 X:    0 Y:   72 W:   24 H:   24
Id: 20747 U:    1 X:   24 Y:   72 W:   24 H:   24
Id: 20748 U:    1 X:   48 Y:   72 W:   24 H:   24
Id: 20749 U:    1 X:   72 Y:   72 W:   24 H:   24
Id: 20750 U:    1 X:   96 Y:   72 W:   24 H:   24
Id: 20751 U:    1 X:  120 Y:   72 W:   24 H:   24
U: 521
