Type: 1, Extra Length: 3
Extra Bytes:  134  49   0
NumberOfFrames: 24
Id: 20936 U:    1 X:    0 Y:    0 W:   48 H:   48
Id: 20937 U:    1 X:   48 Y:    0 W:   48 H:   48
Id: 20938 U:    1 X:   96 Y:    0 W:   48 H:   48
Id: 20939 U:    1 X:  144 Y:    0 W:   48 H:   48
Id: 20940 U:    1 X:  192 Y:    0 W:   48 H:   48
Id: 20941 U:    1 X:  240 Y:    0 W:   48 H:   48
Id: 20942 U:    1 X:    0 Y:   48 W:   48 H:   48
Id: 20943 U:    1 X:   48 Y:   48 W:   48 H:   48
Id: 20944 U:    1 X:   96 Y:   48 W:   48 H:   48
Id: 20945 U:    1 X:  144 Y:   48 W:   48 H:   48
Id: 20946 U:    1 X:  192 Y:   48 W:   48 H:   48
Id: 20947 U:    1 X:  240 Y:   48 W:   48 H:   48
Id: 20948 U:    1 X:    0 Y:   96 W:   48 H:   48
Id: 20949 U:    1 X:   48 Y:   96 W:   48 H:   48
Id: 20950 U:    1 X:   96 Y:   96 W:   48 H:   48
Id: 20951 U:    1 X:  144 Y:   96 W:   48 H:   48
Id: 20952 U:    1 X:  192 Y:   96 W:   48 H:   48
Id: 20953 U:    1 X:  240 Y:   96 W:   48 H:   48
Id: 20954 U:    1 X:    0 Y:  144 W:   48 H:   48
Id: 20955 U:    1 X:   48 Y:  144 W:   48 H:   48
Id: 20956 U:    1 X:   96 Y:  144 W:   48 H:   48
Id: 20957 U:    1 X:  144 Y:  144 W:   48 H:   48
Id: 20958 U:    1 X:  192 Y:  144 W:   48 H:   48
Id: 20959 U:    1 X:  240 Y:  144 W:   48 H:   48
U: 520
