Type: 1, Extra Length: 3
Extra Bytes:   95 161   0
NumberOfFrames: 28
Id: 20800 U:    1 X:    0 Y:    0 W:   32 H:   32
Id: 20801 U:    1 X:   32 Y:    0 W:   32 H:   32
Id: 20802 U:    1 X:   64 Y:    0 W:   32 H:   32
Id: 20803 U:    1 X:   96 Y:    0 W:   32 H:   32
Id: 20804 U:    1 X:  128 Y:    0 W:   32 H:   32
Id: 20805 U:    1 X:  160 Y:    0 W:   32 H:   32
Id: 20806 U:    1 X:  192 Y:    0 W:   32 H:   32
Id: 20807 U:    1 X:    0 Y:   32 W:   32 H:   32
Id: 20808 U:    1 X:   32 Y:   32 W:   32 H:   32
Id: 20809 U:    1 X:   64 Y:   32 W:   32 H:   32
Id: 20810 U:    1 X:   96 Y:   32 W:   32 H:   32
Id: 20811 U:    1 X:  128 Y:   32 W:   32 H:   32
Id: 20812 U:    1 X:  160 Y:   32 W:   32 H:   32
Id: 20813 U:    1 X:  192 Y:   32 W:   32 H:   32
Id: 20814 U:    1 X:    0 Y:   64 W:   32 H:   32
Id: 20815 U:    1 X:   32 Y:   64 W:   32 H:   32
Id: 20816 U:    1 X:   64 Y:   64 W:   32 H:   32
Id: 20817 U:    1 X:   96 Y:   64 W:   32 H:   32
Id: 20818 U:    1 X:  128 Y:   64 W:   32 H:   32
Id: 20819 U:    1 X:  160 Y:   64 W:   32 H:   32
Id: 20820 U:    1 X:  192 Y:   64 W:   32 H:   32
Id: 20821 U:    1 X:    0 Y:   96 W:   32 H:   32
Id: 20822 U:    1 X:   32 Y:   96 W:   32 H:   32
Id: 20823 U:    1 X:   64 Y:   96 W:   32 H:   32
Id: 20824 U:    1 X:   96 Y:   96 W:   32 H:   32
Id: 20825 U:    1 X:  128 Y:   96 W:   32 H:   32
Id: 20826 U:    1 X:  160 Y:   96 W:   32 H:   32
Id: 20827 U:    1 X:  192 Y:   96 W:   32 H:   32
U: 604
