Type: 1, Extra Length: 3
Extra Bytes:    5  16   0
NumberOfFrames: 24
Id: 20912 U:    1 X:    0 Y:    0 W:   48 H:   48
Id: 20913 U:    1 X:   48 Y:    0 W:   48 H:   48
Id: 20914 U:    1 X:   96 Y:    0 W:   48 H:   48
Id: 20915 U:    1 X:  144 Y:    0 W:   48 H:   48
Id: 20916 U:    1 X:  192 Y:    0 W:   48 H:   48
Id: 20917 U:    1 X:  240 Y:    0 W:   48 H:   48
Id: 20918 U:    1 X:    0 Y:   48 W:   48 H:   48
Id: 20919 U:    1 X:   48 Y:   48 W:   48 H:   48
Id: 20920 U:    1 X:   96 Y:   48 W:   48 H:   48
Id: 20921 U:    1 X:  144 Y:   48 W:   48 H:   48
Id: 20922 U:    1 X:  192 Y:   48 W:   48 H:   48
Id: 20923 U:    1 X:  240 Y:   48 W:   48 H:   48
Id: 20924 U:    1 X:    0 Y:   96 W:   48 H:   48
Id: 20925 U:    1 X:   48 Y:   96 W:   48 H:   48
Id: 20926 U:    1 X:   96 Y:   96 W:   48 H:   48
Id: 20927 U:    1 X:  144 Y:   96 W:   48 H:   48
Id: 20928 U:    1 X:  192 Y:   96 W:   48 H:   48
Id: 20929 U:    1 X:  240 Y:   96 W:   48 H:   48
Id: 20930 U:    1 X:    0 Y:  144 W:   48 H:   48
Id: 20931 U:    1 X:   48 Y:  144 W:   48 H:   48
Id: 20932 U:    1 X:   96 Y:  144 W:   48 H:   48
Id: 20933 U:    1 X:  144 Y:  144 W:   48 H:   48
Id: 20934 U:    1 X:  192 Y:  144 W:   48 H:   48
Id: 20935 U:    1 X:  240 Y:  144 W:   48 H:   48
U: 520
