Type: 1, Extra Length: 4
Extra Bytes:   65 205 102   0
NumberOfFrames: 24
Id: 20776 U:    1 X:    0 Y:    0 W:   24 H:   24
Id: 20777 U:    1 X:   24 Y:    0 W:   24 H:   24
Id: 20778 U:    1 X:   48 Y:    0 W:   24 H:   24
Id: 20779 U:    1 X:   72 Y:    0 W:   24 H:   24
Id: 20780 U:    1 X:   96 Y:    0 W:   24 H:   24
Id: 20781 U:    1 X:  120 Y:    0 W:   24 H:   24
Id: 20782 U:    1 X:    0 Y:   24 W:   24 H:   24
Id: 20783 U:    1 X:   24 Y:   24 W:   24 H:   24
Id: 20784 U:    1 X:   48 Y:   24 W:   24 H:   24
Id: 20785 U:    1 X:   72 Y:   24 W:   24 H:   24
Id: 20786 U:    1 X:   96 Y:   24 W:   24 H:   24
Id: 20787 U:    1 X:  120 Y:   24 W:   24 H:   24
Id: 20788 U:    1 X:    0 Y:   48 W:   24 H:   24
Id: 20789 U:    1 X:   24 Y:   48 W:   24 H:   24
Id: 20790 U:    1 X:   48 Y:   48 W:   24 H:   24
Id: 20791 U:    1 X:   72 Y:   48 W:   24 H:   24
Id: 20792 U:    1 X:   96 Y:   48 W:   24 H:   24
Id: 20793 U:    1 X:  120 Y:   48 W:   24 H:   24
Id: 20794 U:    1 X:    0 Y:   72 W:   24 H:   24
Id: 20795 U:    1 X:   24 Y:   72 W:   24 H:   24
Id: 20796 U:    1 X:   48 Y:   72 W:   24 H:   24
Id: 20797 U:    1 X:   72 Y:   72 W:   24 H:   24
Id: 20798 U:    1 X:   96 Y:   72 W:   24 H:   24
Id: 20799 U:    1 X:  120 Y:   72 W:   24 H:   24
U: 521
