Type: 1, Extra Length: 3
Extra Bytes:   59  11   0
NumberOfFrames: 24
Id: 20888 U:    1 X:    0 Y:    0 W:   32 H:   32
Id: 20889 U:    1 X:   32 Y:    0 W:   32 H:   32
Id: 20890 U:    1 X:   64 Y:    0 W:   32 H:   32
Id: 20891 U:    1 X:   96 Y:    0 W:   32 H:   32
Id: 20892 U:    1 X:  128 Y:    0 W:   32 H:   32
Id: 20893 U:    1 X:  160 Y:    0 W:   32 H:   32
Id: 20894 U:    1 X:    0 Y:   32 W:   32 H:   32
Id: 20895 U:    1 X:   32 Y:   32 W:   32 H:   32
Id: 20896 U:    1 X:   64 Y:   32 W:   32 H:   32
Id: 20897 U:    1 X:   96 Y:   32 W:   32 H:   32
Id: 20898 U:    1 X:  128 Y:   32 W:   32 H:   32
Id: 20899 U:    1 X:  160 Y:   32 W:   32 H:   32
Id: 20900 U:    1 X:    0 Y:   64 W:   32 H:   32
Id: 20901 U:    1 X:   32 Y:   64 W:   32 H:   32
Id: 20902 U:    1 X:   64 Y:   64 W:   32 H:   32
Id: 20903 U:    1 X:   96 Y:   64 W:   32 H:   32
Id: 20904 U:    1 X:  128 Y:   64 W:   32 H:   32
Id: 20905 U:    1 X:  160 Y:   64 W:   32 H:   32
Id: 20906 U:    1 X:    0 Y:   96 W:   32 H:   32
Id: 20907 U:    1 X:   32 Y:   96 W:   32 H:   32
Id: 20908 U:    1 X:   64 Y:   96 W:   32 H:   32
Id: 20909 U:    1 X:   96 Y:   96 W:   32 H:   32
Id: 20910 U:    1 X:  128 Y:   96 W:   32 H:   32
Id: 20911 U:    1 X:  160 Y:   96 W:   32 H:   32
U: 520
