Type: 1, Extra Length: 3
Extra Bytes:   50  18   0
NumberOfFrames: 24
Id: 20828 U:    1 X:    0 Y:    0 W:   32 H:   32
Id: 20829 U:    1 X:   32 Y:    0 W:   32 H:   32
Id: 20830 U:    1 X:   64 Y:    0 W:   32 H:   32
Id: 20831 U:    1 X:   96 Y:    0 W:   32 H:   32
Id: 20832 U:    1 X:  128 Y:    0 W:   32 H:   32
Id: 20833 U:    1 X:  160 Y:    0 W:   32 H:   32
Id: 20834 U:    1 X:    0 Y:   32 W:   32 H:   32
Id: 20835 U:    1 X:   32 Y:   32 W:   32 H:   32
Id: 20836 U:    1 X:   64 Y:   32 W:   32 H:   32
Id: 20837 U:    1 X:   96 Y:   32 W:   32 H:   32
Id: 20838 U:    1 X:  128 Y:   32 W:   32 H:   32
Id: 20839 U:    1 X:  160 Y:   32 W:   32 H:   32
Id: 20840 U:    1 X:    0 Y:   64 W:   32 H:   32
Id: 20841 U:    1 X:   32 Y:   64 W:   32 H:   32
Id: 20842 U:    1 X:   64 Y:   64 W:   32 H:   32
Id: 20843 U:    1 X:   96 Y:   64 W:   32 H:   32
Id: 20844 U:    1 X:  128 Y:   64 W:   32 H:   32
Id: 20845 U:    1 X:  160 Y:   64 W:   32 H:   32
Id: 20846 U:    1 X:    0 Y:   96 W:   32 H:   32
Id: 20847 U:    1 X:   32 Y:   96 W:   32 H:   32
Id: 20848 U:    1 X:   64 Y:   96 W:   32 H:   32
Id: 20849 U:    1 X:   96 Y:   96 W:   32 H:   32
Id: 20850 U:    1 X:  128 Y:   96 W:   32 H:   32
Id: 20851 U:    1 X:  160 Y:   96 W:   32 H:   32
U: 520
