Type: 1, Extra Length: 4
Extra Bytes:   47 185 184   0
NumberOfFrames: 24
Id: 20752 U:    1 X:    0 Y:    0 W:   24 H:   24
Id: 20753 U:    1 X:   24 Y:    0 W:   24 H:   24
Id: 20754 U:    1 X:   48 Y:    0 W:   24 H:   24
Id: 20755 U:    1 X:   72 Y:    0 W:   24 H:   24
Id: 20756 U:    1 X:   96 Y:    0 W:   24 H:   24
Id: 20757 U:    1 X:  120 Y:    0 W:   24 H:   24
Id: 20758 U:    1 X:    0 Y:   24 W:   24 H:   24
Id: 20759 U:    1 X:   24 Y:   24 W:   24 H:   24
Id: 20760 U:    1 X:   48 Y:   24 W:   24 H:   24
Id: 20761 U:    1 X:   72 Y:   24 W:   24 H:   24
Id: 20762 U:    1 X:   96 Y:   24 W:   24 H:   24
Id: 20763 U:    1 X:  120 Y:   24 W:   24 H:   24
Id: 20764 U:    1 X:    0 Y:   48 W:   24 H:   24
Id: 20765 U:    1 X:   24 Y:   48 W:   24 H:   24
Id: 20766 U:    1 X:   48 Y:   48 W:   24 H:   24
Id: 20767 U:    1 X:   72 Y:   48 W:   24 H:   24
Id: 20768 U:    1 X:   96 Y:   48 W:   24 H:   24
Id: 20769 U:    1 X:  120 Y:   48 W:   24 H:   24
Id: 20770 U:    1 X:    0 Y:   72 W:   24 H:   24
Id: 20771 U:    1 X:   24 Y:   72 W:   24 H:   24
Id: 20772 U:    1 X:   48 Y:   72 W:   24 H:   24
Id: 20773 U:    1 X:   72 Y:   72 W:   24 H:   24
Id: 20774 U:    1 X:   96 Y:   72 W:   24 H:   24
Id: 20775 U:    1 X:  120 Y:   72 W:   24 H:   24
U: 521
