Type: 1, Extra Length: 3
Extra Bytes:  240  66   0
NumberOfFrames: 28
Id: 21056 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 21057 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 21058 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 21059 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 21060 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 21061 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 21062 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 21063 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 21064 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 21065 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 21066 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 21067 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 21068 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 21069 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 21070 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 21071 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 21072 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 21073 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 21074 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 21075 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 21076 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 21077 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 21078 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 21079 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 21080 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 21081 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 21082 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 21083 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 604
