Type: 1, Extra Length: 3
Extra Bytes:   93   8   0
NumberOfFrames: 24
Id: 21008 U:    1 X:    0 Y:    0 W:   48 H:   48
Id: 21009 U:    1 X:   48 Y:    0 W:   48 H:   48
Id: 21010 U:    1 X:   96 Y:    0 W:   48 H:   48
Id: 21011 U:    1 X:  144 Y:    0 W:   48 H:   48
Id: 21012 U:    1 X:  192 Y:    0 W:   48 H:   48
Id: 21013 U:    1 X:  240 Y:    0 W:   48 H:   48
Id: 21014 U:    1 X:    0 Y:   48 W:   48 H:   48
Id: 21015 U:    1 X:   48 Y:   48 W:   48 H:   48
Id: 21016 U:    1 X:   96 Y:   48 W:   48 H:   48
Id: 21017 U:    1 X:  144 Y:   48 W:   48 H:   48
Id: 21018 U:    1 X:  192 Y:   48 W:   48 H:   48
Id: 21019 U:    1 X:  240 Y:   48 W:   48 H:   48
Id: 21020 U:    1 X:    0 Y:   96 W:   48 H:   48
Id: 21021 U:    1 X:   48 Y:   96 W:   48 H:   48
Id: 21022 U:    1 X:   96 Y:   96 W:   48 H:   48
Id: 21023 U:    1 X:  144 Y:   96 W:   48 H:   48
Id: 21024 U:    1 X:  192 Y:   96 W:   48 H:   48
Id: 21025 U:    1 X:  240 Y:   96 W:   48 H:   48
Id: 21026 U:    1 X:    0 Y:  144 W:   48 H:   48
Id: 21027 U:    1 X:   48 Y:  144 W:   48 H:   48
Id: 21028 U:    1 X:   96 Y:  144 W:   48 H:   48
Id: 21029 U:    1 X:  144 Y:  144 W:   48 H:   48
Id: 21030 U:    1 X:  192 Y:  144 W:   48 H:   48
Id: 21031 U:    1 X:  240 Y:  144 W:   48 H:   48
U: 520
