Type: 1, Extra Length: 3
Extra Bytes:  104 123   0
NumberOfFrames: 28
Id: 21168 U:    1 X:    0 Y:    0 W:   32 H:   32
Id: 21169 U:    1 X:   32 Y:    0 W:   32 H:   32
Id: 21170 U:    1 X:   64 Y:    0 W:   32 H:   32
Id: 21171 U:    1 X:   96 Y:    0 W:   32 H:   32
Id: 21172 U:    1 X:  128 Y:    0 W:   32 H:   32
Id: 21173 U:    1 X:  160 Y:    0 W:   32 H:   32
Id: 21174 U:    1 X:  192 Y:    0 W:   32 H:   32
Id: 21175 U:    1 X:    0 Y:   32 W:   32 H:   32
Id: 21176 U:    1 X:   32 Y:   32 W:   32 H:   32
Id: 21177 U:    1 X:   64 Y:   32 W:   32 H:   32
Id: 21178 U:    1 X:   96 Y:   32 W:   32 H:   32
Id: 21179 U:    1 X:  128 Y:   32 W:   32 H:   32
Id: 21180 U:    1 X:  160 Y:   32 W:   32 H:   32
Id: 21181 U:    1 X:  192 Y:   32 W:   32 H:   32
Id: 21182 U:    1 X:    0 Y:   64 W:   32 H:   32
Id: 21183 U:    1 X:   32 Y:   64 W:   32 H:   32
Id: 21184 U:    1 X:   64 Y:   64 W:   32 H:   32
Id: 21185 U:    1 X:   96 Y:   64 W:   32 H:   32
Id: 21186 U:    1 X:  128 Y:   64 W:   32 H:   32
Id: 21187 U:    1 X:  160 Y:   64 W:   32 H:   32
Id: 21188 U:    1 X:  192 Y:   64 W:   32 H:   32
Id: 21189 U:    1 X:    0 Y:   96 W:   32 H:   32
Id: 21190 U:    1 X:   32 Y:   96 W:   32 H:   32
Id: 21191 U:    1 X:   64 Y:   96 W:   32 H:   32
Id: 21192 U:    1 X:   96 Y:   96 W:   32 H:   32
Id: 21193 U:    1 X:  128 Y:   96 W:   32 H:   32
Id: 21194 U:    1 X:  160 Y:   96 W:   32 H:   32
Id: 21195 U:    1 X:  192 Y:   96 W:   32 H:   32
U: 604
