Type: 1, Extra Length: 3
Extra Bytes:   73 200   0
NumberOfFrames: 28
Id: 21196 U:    1 X:    0 Y:    0 W:   32 H:   32
Id: 21197 U:    1 X:   32 Y:    0 W:   32 H:   32
Id: 21198 U:    1 X:   64 Y:    0 W:   32 H:   32
Id: 21199 U:    1 X:   96 Y:    0 W:   32 H:   32
Id: 21200 U:    1 X:  128 Y:    0 W:   32 H:   32
Id: 21201 U:    1 X:  160 Y:    0 W:   32 H:   32
Id: 21202 U:    1 X:  192 Y:    0 W:   32 H:   32
Id: 21203 U:    1 X:    0 Y:   32 W:   32 H:   32
Id: 21204 U:    1 X:   32 Y:   32 W:   32 H:   32
Id: 21205 U:    1 X:   64 Y:   32 W:   32 H:   32
Id: 21206 U:    1 X:   96 Y:   32 W:   32 H:   32
Id: 21207 U:    1 X:  128 Y:   32 W:   32 H:   32
Id: 21208 U:    1 X:  160 Y:   32 W:   32 H:   32
Id: 21209 U:    1 X:  192 Y:   32 W:   32 H:   32
Id: 21210 U:    1 X:    0 Y:   64 W:   32 H:   32
Id: 21211 U:    1 X:   32 Y:   64 W:   32 H:   32
Id: 21212 U:    1 X:   64 Y:   64 W:   32 H:   32
Id: 21213 U:    1 X:   96 Y:   64 W:   32 H:   32
Id: 21214 U:    1 X:  128 Y:   64 W:   32 H:   32
Id: 21215 U:    1 X:  160 Y:   64 W:   32 H:   32
Id: 21216 U:    1 X:  192 Y:   64 W:   32 H:   32
Id: 21217 U:    1 X:    0 Y:   96 W:   32 H:   32
Id: 21218 U:    1 X:   32 Y:   96 W:   32 H:   32
Id: 21219 U:    1 X:   64 Y:   96 W:   32 H:   32
Id: 21220 U:    1 X:   96 Y:   96 W:   32 H:   32
Id: 21221 U:    1 X:  128 Y:   96 W:   32 H:   32
Id: 21222 U:    1 X:  160 Y:   96 W:   32 H:   32
Id: 21223 U:    1 X:  192 Y:   96 W:   32 H:   32
U: 604
