Type: 1, Extra Length: 3
Extra Bytes:    6 143   0
NumberOfFrames: 24
Id: 20984 U:    1 X:    0 Y:    0 W:   48 H:   48
Id: 20985 U:    1 X:   48 Y:    0 W:   48 H:   48
Id: 20986 U:    1 X:   96 Y:    0 W:   48 H:   48
Id: 20987 U:    1 X:  144 Y:    0 W:   48 H:   48
Id: 20988 U:    1 X:  192 Y:    0 W:   48 H:   48
Id: 20989 U:    1 X:  240 Y:    0 W:   48 H:   48
Id: 20990 U:    1 X:    0 Y:   48 W:   48 H:   48
Id: 20991 U:    1 X:   48 Y:   48 W:   48 H:   48
Id: 20992 U:    1 X:   96 Y:   48 W:   48 H:   48
Id: 20993 U:    1 X:  144 Y:   48 W:   48 H:   48
Id: 20994 U:    1 X:  192 Y:   48 W:   48 H:   48
Id: 20995 U:    1 X:  240 Y:   48 W:   48 H:   48
Id: 20996 U:    1 X:    0 Y:   96 W:   48 H:   48
Id: 20997 U:    1 X:   48 Y:   96 W:   48 H:   48
Id: 20998 U:    1 X:   96 Y:   96 W:   48 H:   48
Id: 20999 U:    1 X:  144 Y:   96 W:   48 H:   48
Id: 21000 U:    1 X:  192 Y:   96 W:   48 H:   48
Id: 21001 U:    1 X:  240 Y:   96 W:   48 H:   48
Id: 21002 U:    1 X:    0 Y:  144 W:   48 H:   48
Id: 21003 U:    1 X:   48 Y:  144 W:   48 H:   48
Id: 21004 U:    1 X:   96 Y:  144 W:   48 H:   48
Id: 21005 U:    1 X:  144 Y:  144 W:   48 H:   48
Id: 21006 U:    1 X:  192 Y:  144 W:   48 H:   48
Id: 21007 U:    1 X:  240 Y:  144 W:   48 H:   48
U: 520
