Type: 1, Extra Length: 3
Extra Bytes:   91 106   0
NumberOfFrames: 28
Id: 21140 U:    1 X:    0 Y:    0 W:   32 H:   32
Id: 21141 U:    1 X:   32 Y:    0 W:   32 H:   32
Id: 21142 U:    1 X:   64 Y:    0 W:   32 H:   32
Id: 21143 U:    1 X:   96 Y:    0 W:   32 H:   32
Id: 21144 U:    1 X:  128 Y:    0 W:   32 H:   32
Id: 21145 U:    1 X:  160 Y:    0 W:   32 H:   32
Id: 21146 U:    1 X:  192 Y:    0 W:   32 H:   32
Id: 21147 U:    1 X:    0 Y:   32 W:   32 H:   32
Id: 21148 U:    1 X:   32 Y:   32 W:   32 H:   32
Id: 21149 U:    1 X:   64 Y:   32 W:   32 H:   32
Id: 21150 U:    1 X:   96 Y:   32 W:   32 H:   32
Id: 21151 U:    1 X:  128 Y:   32 W:   32 H:   32
Id: 21152 U:    1 X:  160 Y:   32 W:   32 H:   32
Id: 21153 U:    1 X:  192 Y:   32 W:   32 H:   32
Id: 21154 U:    1 X:    0 Y:   64 W:   32 H:   32
Id: 21155 U:    1 X:   32 Y:   64 W:   32 H:   32
Id: 21156 U:    1 X:   64 Y:   64 W:   32 H:   32
Id: 21157 U:    1 X:   96 Y:   64 W:   32 H:   32
Id: 21158 U:    1 X:  128 Y:   64 W:   32 H:   32
Id: 21159 U:    1 X:  160 Y:   64 W:   32 H:   32
Id: 21160 U:    1 X:  192 Y:   64 W:   32 H:   32
Id: 21161 U:    1 X:    0 Y:   96 W:   32 H:   32
Id: 21162 U:    1 X:   32 Y:   96 W:   32 H:   32
Id: 21163 U:    1 X:   64 Y:   96 W:   32 H:   32
Id: 21164 U:    1 X:   96 Y:   96 W:   32 H:   32
Id: 21165 U:    1 X:  128 Y:   96 W:   32 H:   32
Id: 21166 U:    1 X:  160 Y:   96 W:   32 H:   32
Id: 21167 U:    1 X:  192 Y:   96 W:   32 H:   32
U: 604
