Type: 1, Extra Length: 2
Extra Bytes:   98   0
NumberOfFrames: 24
Id: 21334 U:    1 X:    0 Y:    0 W:   32 H:   32
Id: 21335 U:    1 X:   32 Y:    0 W:   32 H:   32
Id: 21336 U:    1 X:   64 Y:    0 W:   32 H:   32
Id: 21337 U:    1 X:   96 Y:    0 W:   32 H:   32
Id: 21338 U:    1 X:  128 Y:    0 W:   32 H:   32
Id: 21339 U:    1 X:  160 Y:    0 W:   32 H:   32
Id: 21340 U:    1 X:    0 Y:   32 W:   32 H:   32
Id: 21341 U:    1 X:   32 Y:   32 W:   32 H:   32
Id: 21342 U:    1 X:   64 Y:   32 W:   32 H:   32
Id: 21343 U:    1 X:   96 Y:   32 W:   32 H:   32
Id: 21344 U:    1 X:  128 Y:   32 W:   32 H:   32
Id: 21345 U:    1 X:  160 Y:   32 W:   32 H:   32
Id: 21346 U:    1 X:    0 Y:   64 W:   32 H:   32
Id: 21347 U:    1 X:   32 Y:   64 W:   32 H:   32
Id: 21348 U:    1 X:   64 Y:   64 W:   32 H:   32
Id: 21349 U:    1 X:   96 Y:   64 W:   32 H:   32
Id: 21350 U:    1 X:  128 Y:   64 W:   32 H:   32
Id: 21351 U:    1 X:  160 Y:   64 W:   32 H:   32
Id: 21352 U:    1 X:    0 Y:   96 W:   32 H:   32
Id: 21353 U:    1 X:   32 Y:   96 W:   32 H:   32
Id: 21354 U:    1 X:   64 Y:   96 W:   32 H:   32
Id: 21355 U:    1 X:   96 Y:   96 W:   32 H:   32
Id: 21356 U:    1 X:  128 Y:   96 W:   32 H:   32
Id: 21357 U:    1 X:  160 Y:   96 W:   32 H:   32
U: 519
