Type: 1, Extra Length: 2
Extra Bytes:   13   0
NumberOfFrames: 24
Id: 21280 U:    1 X:    0 Y:    0 W:   48 H:   48
Id: 21281 U:    1 X:   48 Y:    0 W:   48 H:   48
Id: 21282 U:    1 X:   96 Y:    0 W:   48 H:   48
Id: 21283 U:    1 X:  144 Y:    0 W:   48 H:   48
Id: 21284 U:    1 X:  192 Y:    0 W:   48 H:   48
Id: 21285 U:    1 X:  240 Y:    0 W:   48 H:   48
Id: 21286 U:    1 X:    0 Y:   48 W:   48 H:   48
Id: 21287 U:    1 X:   48 Y:   48 W:   48 H:   48
Id: 21288 U:    1 X:   96 Y:   48 W:   48 H:   48
Id: 21289 U:    1 X:  144 Y:   48 W:   48 H:   48
Id: 21290 U:    1 X:  192 Y:   48 W:   48 H:   48
Id: 21291 U:    1 X:  240 Y:   48 W:   48 H:   48
Id: 21292 U:    1 X:    0 Y:   96 W:   48 H:   48
Id: 21293 U:    1 X:   48 Y:   96 W:   48 H:   48
Id: 21294 U:    1 X:   96 Y:   96 W:   48 H:   48
Id: 21295 U:    1 X:  144 Y:   96 W:   48 H:   48
Id: 21296 U:    1 X:  192 Y:   96 W:   48 H:   48
Id: 21297 U:    1 X:  240 Y:   96 W:   48 H:   48
Id: 21298 U:    1 X:    0 Y:  144 W:   48 H:   48
Id: 21299 U:    1 X:   48 Y:  144 W:   48 H:   48
Id: 21300 U:    1 X:   96 Y:  144 W:   48 H:   48
Id: 21301 U:    1 X:  144 Y:  144 W:   48 H:   48
Id: 21302 U:    1 X:  192 Y:  144 W:   48 H:   48
Id: 21303 U:    1 X:  240 Y:  144 W:   48 H:   48
U: 519
