Type: 1, Extra Length: 2
Extra Bytes:   38   0
NumberOfFrames: 28
Id: 21358 U:    1 X:    0 Y:    0 W:   32 H:   32
Id: 21359 U:    1 X:   32 Y:    0 W:   32 H:   32
Id: 21360 U:    1 X:   64 Y:    0 W:   32 H:   32
Id: 21361 U:    1 X:   96 Y:    0 W:   32 H:   32
Id: 21362 U:    1 X:  128 Y:    0 W:   32 H:   32
Id: 21363 U:    1 X:  160 Y:    0 W:   32 H:   32
Id: 21364 U:    1 X:  192 Y:    0 W:   32 H:   32
Id: 21365 U:    1 X:    0 Y:   32 W:   32 H:   32
Id: 21366 U:    1 X:   32 Y:   32 W:   32 H:   32
Id: 21367 U:    1 X:   64 Y:   32 W:   32 H:   32
Id: 21368 U:    1 X:   96 Y:   32 W:   32 H:   32
Id: 21369 U:    1 X:  128 Y:   32 W:   32 H:   32
Id: 21370 U:    1 X:  160 Y:   32 W:   32 H:   32
Id: 21371 U:    1 X:  192 Y:   32 W:   32 H:   32
Id: 21372 U:    1 X:    0 Y:   64 W:   32 H:   32
Id: 21373 U:    1 X:   32 Y:   64 W:   32 H:   32
Id: 21374 U:    1 X:   64 Y:   64 W:   32 H:   32
Id: 21375 U:    1 X:   96 Y:   64 W:   32 H:   32
Id: 21376 U:    1 X:  128 Y:   64 W:   32 H:   32
Id: 21377 U:    1 X:  160 Y:   64 W:   32 H:   32
Id: 21378 U:    1 X:  192 Y:   64 W:   32 H:   32
Id: 21379 U:    1 X:    0 Y:   96 W:   32 H:   32
Id: 21380 U:    1 X:   32 Y:   96 W:   32 H:   32
Id: 21381 U:    1 X:   64 Y:   96 W:   32 H:   32
Id: 21382 U:    1 X:   96 Y:   96 W:   32 H:   32
Id: 21383 U:    1 X:  128 Y:   96 W:   32 H:   32
Id: 21384 U:    1 X:  160 Y:   96 W:   32 H:   32
Id: 21385 U:    1 X:  192 Y:   96 W:   32 H:   32
U: 603
