Type: 1, Extra Length: 2
Extra Bytes:  220   0
NumberOfFrames: 24
Id: 21386 U:    1 X:    0 Y:    0 W:   32 H:   32
Id: 21387 U:    1 X:   32 Y:    0 W:   32 H:   32
Id: 21388 U:    1 X:   64 Y:    0 W:   32 H:   32
Id: 21389 U:    1 X:   96 Y:    0 W:   32 H:   32
Id: 21390 U:    1 X:  128 Y:    0 W:   32 H:   32
Id: 21391 U:    1 X:  160 Y:    0 W:   32 H:   32
Id: 21392 U:    1 X:    0 Y:   32 W:   32 H:   32
Id: 21393 U:    1 X:   32 Y:   32 W:   32 H:   32
Id: 21394 U:    1 X:   64 Y:   32 W:   32 H:   32
Id: 21395 U:    1 X:   96 Y:   32 W:   32 H:   32
Id: 21396 U:    1 X:  128 Y:   32 W:   32 H:   32
Id: 21397 U:    1 X:  160 Y:   32 W:   32 H:   32
Id: 21398 U:    1 X:    0 Y:   64 W:   32 H:   32
Id: 21399 U:    1 X:   32 Y:   64 W:   32 H:   32
Id: 21400 U:    1 X:   64 Y:   64 W:   32 H:   32
Id: 21401 U:    1 X:   96 Y:   64 W:   32 H:   32
Id: 21402 U:    1 X:  128 Y:   64 W:   32 H:   32
Id: 21403 U:    1 X:  160 Y:   64 W:   32 H:   32
Id: 21404 U:    1 X:    0 Y:   96 W:   32 H:   32
Id: 21405 U:    1 X:   32 Y:   96 W:   32 H:   32
Id: 21406 U:    1 X:   64 Y:   96 W:   32 H:   32
Id: 21407 U:    1 X:   96 Y:   96 W:   32 H:   32
Id: 21408 U:    1 X:  128 Y:   96 W:   32 H:   32
Id: 21409 U:    1 X:  160 Y:   96 W:   32 H:   32
U: 519
