Type: 1, Extra Length: 3
Extra Bytes:    5 168   0
NumberOfFrames: 24
Id: 21630 U:    1 X:    0 Y:    0 W:   32 H:   32
Id: 21631 U:    1 X:   32 Y:    0 W:   32 H:   32
Id: 21632 U:    1 X:   64 Y:    0 W:   32 H:   32
Id: 21633 U:    1 X:   96 Y:    0 W:   32 H:   32
Id: 21634 U:    1 X:  128 Y:    0 W:   32 H:   32
Id: 21635 U:    1 X:  160 Y:    0 W:   32 H:   32
Id: 21636 U:    1 X:    0 Y:   32 W:   32 H:   32
Id: 21637 U:    1 X:   32 Y:   32 W:   32 H:   32
Id: 21638 U:    1 X:   64 Y:   32 W:   32 H:   32
Id: 21639 U:    1 X:   96 Y:   32 W:   32 H:   32
Id: 21640 U:    1 X:  128 Y:   32 W:   32 H:   32
Id: 21641 U:    1 X:  160 Y:   32 W:   32 H:   32
Id: 21642 U:    1 X:    0 Y:   64 W:   32 H:   32
Id: 21643 U:    1 X:   32 Y:   64 W:   32 H:   32
Id: 21644 U:    1 X:   64 Y:   64 W:   32 H:   32
Id: 21645 U:    1 X:   96 Y:   64 W:   32 H:   32
Id: 21646 U:    1 X:  128 Y:   64 W:   32 H:   32
Id: 21647 U:    1 X:  160 Y:   64 W:   32 H:   32
Id: 21648 U:    1 X:    0 Y:   96 W:   32 H:   32
Id: 21649 U:    1 X:   32 Y:   96 W:   32 H:   32
Id: 21650 U:    1 X:   64 Y:   96 W:   32 H:   32
Id: 21651 U:    1 X:   96 Y:   96 W:   32 H:   32
Id: 21652 U:    1 X:  128 Y:   96 W:   32 H:   32
Id: 21653 U:    1 X:  160 Y:   96 W:   32 H:   32
U: 520
