Type: 1, Extra Length: 3
Extra Bytes:   34 110   0
NumberOfFrames: 28
Id: 60230 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 60231 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 60232 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 60233 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 60234 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 60235 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 60236 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 60237 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 60238 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 60239 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 60240 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 60241 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 60242 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 60243 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 60244 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 60245 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 60246 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 60247 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 60248 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 60249 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 60250 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 60251 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 60252 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 60253 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 60254 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 60255 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 60256 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 60257 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 604
