Type: 1, Extra Length: 3
Extra Bytes:   86 146   0
NumberOfFrames: 28
Id: 60260 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 60261 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 60262 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 60263 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 60264 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 60265 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 60266 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 60267 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 60268 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 60269 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 60270 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 60271 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 60272 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 60273 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 60274 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 60275 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 60276 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 60277 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 60278 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 60279 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 60280 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 60281 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 60282 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 60283 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 60284 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 60285 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 60286 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 60287 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 604
