Type: 1, Extra Length: 3
Extra Bytes:   93 140   0
NumberOfFrames: 28
Id: 60290 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 60291 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 60292 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 60293 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 60294 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 60295 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 60296 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 60297 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 60298 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 60299 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 60300 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 60301 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 60302 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 60303 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 60304 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 60305 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 60306 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 60307 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 60308 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 60309 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 60310 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 60311 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 60312 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 60313 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 60314 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 60315 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 60316 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 60317 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 604
