Type: 1, Extra Length: 3
Extra Bytes:  143  87   0
NumberOfFrames: 28
Id: 60318 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 60319 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 60320 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 60321 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 60322 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 60323 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 60324 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 60325 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 60326 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 60327 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 60328 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 60329 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 60330 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 60331 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 60332 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 60333 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 60334 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 60335 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 60336 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 60337 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 60338 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 60339 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 60340 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 60341 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 60342 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 60343 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 60344 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 60345 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 604
