Type: 1, Extra Length: 2
Extra Bytes:  231   0
NumberOfFrames: 28
Id: 60790 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 60791 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 60792 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 60793 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 60794 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 60795 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 60796 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 60797 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 60798 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 60799 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 60800 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 60801 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 60802 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 60803 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 60804 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 60805 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 60806 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 60807 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 60808 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 60809 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 60810 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 60811 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 60812 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 60813 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 60814 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 60815 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 60816 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 60817 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 603
