Type: 1, Extra Length: 2
Extra Bytes:  141   0
NumberOfFrames: 28
Id: 60818 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 60819 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 60820 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 60821 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 60822 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 60823 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 60824 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 60825 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 60826 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 60827 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 60828 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 60829 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 60830 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 60831 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 60832 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 60833 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 60834 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 60835 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 60836 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 60837 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 60838 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 60839 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 60840 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 60841 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 60842 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 60843 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 60844 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 60845 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 603
