Type: 1, Extra Length: 2
Extra Bytes:  221   0
NumberOfFrames: 28
Id: 60846 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 60847 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 60848 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 60849 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 60850 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 60851 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 60852 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 60853 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 60854 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 60855 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 60856 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 60857 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 60858 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 60859 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 60860 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 60861 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 60862 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 60863 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 60864 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 60865 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 60866 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 60867 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 60868 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 60869 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 60870 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 60871 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 60872 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 60873 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 603
