Type: 1, Extra Length: 11
Extra Bytes:   38 219 254  28 197 224 122  24  65  37   0
NumberOfFrames: 28
Id: 1400 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 1401 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 1402 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 1403 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 1404 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 1405 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 1406 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 1407 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 1408 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 1409 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 1410 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 1411 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 1412 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 1413 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 1414 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 1415 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 1416 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 1417 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 1418 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 1419 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 1420 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 1421 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 1422 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 1423 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 1424 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 1425 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 1426 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 1427 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 612
