Type: 1, Extra Length: 3
Extra Bytes:   31 103   0
NumberOfFrames: 12
Id: 70580 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 70581 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 70582 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 70583 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 70584 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 70585 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 70586 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 70587 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 70588 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 70589 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 70590 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 70591 U:    1 X:   48 Y:  144 W:   24 H:   48
U: 268
