Type: 1, Extra Length: 3
Extra Bytes:   94 210   0
NumberOfFrames: 28
Id: 70640 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 70641 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 70642 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 70643 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 70644 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 70645 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 70646 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 70647 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 70648 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 70649 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 70650 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 70651 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 70652 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 70653 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 70654 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 70655 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 70656 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 70657 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 70658 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 70659 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 70660 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 70661 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 70662 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 70663 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 70664 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 70665 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 70666 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 70667 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 604
