Type: 1, Extra Length: 3
Extra Bytes:   79  37   0
NumberOfFrames: 28
Id: 70180 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 70181 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 70182 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 70183 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 70184 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 70185 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 70186 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 70187 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 70188 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 70189 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 70190 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 70191 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 70192 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 70193 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 70194 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 70195 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 70196 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 70197 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 70198 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 70199 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 70200 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 70201 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 70202 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 70203 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 70204 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 70205 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 70206 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 70207 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 604
