Type: 1, Extra Length: 3
Extra Bytes:  246   0   0
NumberOfFrames: 28
Id: 70210 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 70211 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 70212 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 70213 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 70214 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 70215 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 70216 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 70217 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 70218 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 70219 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 70220 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 70221 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 70222 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 70223 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 70224 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 70225 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 70226 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 70227 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 70228 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 70229 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 70230 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 70231 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 70232 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 70233 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 70234 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 70235 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 70236 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 70237 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 604
