Type: 1, Extra Length: 5
Extra Bytes:  124 204  25 162   0
NumberOfFrames: 12
Id: 70362 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 70363 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 70364 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 70365 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 70366 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 70367 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 70368 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 70369 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 70370 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 70371 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 70372 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 70373 U:    1 X:   48 Y:  144 W:   24 H:   48
U: 270
