Type: 1, Extra Length: 3
Extra Bytes:   83 186   0
NumberOfFrames: 28
Id: 70430 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 70431 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 70432 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 70433 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 70434 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 70435 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 70436 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 70437 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 70438 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 70439 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 70440 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 70441 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 70442 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 70443 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 70444 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 70445 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 70446 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 70447 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 70448 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 70449 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 70450 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 70451 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 70452 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 70453 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 70454 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 70455 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 70456 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 70457 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 604
