Type: 1, Extra Length: 3
Extra Bytes:   79  21   0
NumberOfFrames: 12
Id: 70460 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 70461 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 70462 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 70463 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 70464 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 70465 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 70466 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 70467 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 70468 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 70469 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 70470 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 70471 U:    1 X:   48 Y:  144 W:   24 H:   48
U: 268
