Type: 1, Extra Length: 6
Extra Bytes:  232 115   6 181 137   0
NumberOfFrames: 28
Id: 8000 U:    1 X:    0 Y:    0 W:   48 H:   64
Id: 8001 U:    1 X:   48 Y:    0 W:   48 H:   64
Id: 8002 U:    1 X:   96 Y:    0 W:   48 H:   64
Id: 8003 U:    1 X:  144 Y:    0 W:   48 H:   64
Id: 8004 U:    1 X:  192 Y:    0 W:   48 H:   64
Id: 8005 U:    1 X:  240 Y:    0 W:   48 H:   64
Id: 8006 U:    1 X:  288 Y:    0 W:   48 H:   64
Id: 8007 U:    1 X:    0 Y:   64 W:   48 H:   64
Id: 8008 U:    1 X:   48 Y:   64 W:   48 H:   64
Id: 8009 U:    1 X:   96 Y:   64 W:   48 H:   64
Id: 8010 U:    1 X:  144 Y:   64 W:   48 H:   64
Id: 8011 U:    1 X:  192 Y:   64 W:   48 H:   64
Id: 8012 U:    1 X:  240 Y:   64 W:   48 H:   64
Id: 8013 U:    1 X:  288 Y:   64 W:   48 H:   64
Id: 8014 U:    1 X:    0 Y:  128 W:   48 H:   64
Id: 8015 U:    1 X:   48 Y:  128 W:   48 H:   64
Id: 8016 U:    1 X:   96 Y:  128 W:   48 H:   64
Id: 8017 U:    1 X:  144 Y:  128 W:   48 H:   64
Id: 8018 U:    1 X:  192 Y:  128 W:   48 H:   64
Id: 8019 U:    1 X:  240 Y:  128 W:   48 H:   64
Id: 8020 U:    1 X:  288 Y:  128 W:   48 H:   64
Id: 8021 U:    1 X:    0 Y:  192 W:   48 H:   64
Id: 8022 U:    1 X:   48 Y:  192 W:   48 H:   64
Id: 8023 U:    1 X:   96 Y:  192 W:   48 H:   64
Id: 8024 U:    1 X:  144 Y:  192 W:   48 H:   64
Id: 8025 U:    1 X:  192 Y:  192 W:   48 H:   64
Id: 8026 U:    1 X:  240 Y:  192 W:   48 H:   64
Id: 8027 U:    1 X:  288 Y:  192 W:   48 H:   64
U: 607
