Type: 1, Extra Length: 14
Extra Bytes:    5 168 178 144  62 137  43 104  12 249 234  49  58   0
NumberOfFrames: 28
Id: 2000 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 2001 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 2002 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 2003 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 2004 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 2005 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 2006 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 2007 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 2008 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 2009 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 2010 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 2011 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 2012 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 2013 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 2014 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 2015 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 2016 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 2017 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 2018 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 2019 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 2020 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 2021 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 2022 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 2023 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 2024 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 2025 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 2026 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 2027 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 615
