Type: 1, Extra Length: 12
Extra Bytes:  114  73 166  79 126 161  41 152  18 136  71   0
NumberOfFrames: 28
Id: 2030 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 2031 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 2032 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 2033 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 2034 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 2035 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 2036 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 2037 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 2038 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 2039 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 2040 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 2041 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 2042 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 2043 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 2044 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 2045 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 2046 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 2047 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 2048 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 2049 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 2050 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 2051 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 2052 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 2053 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 2054 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 2055 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 2056 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 2057 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 613
