Type: 1, Extra Length: 4
Extra Bytes:   46 184  60   0
NumberOfFrames: 28
Id: 2060 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 2061 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 2062 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 2063 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 2064 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 2065 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 2066 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 2067 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 2068 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 2069 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 2070 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 2071 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 2072 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 2073 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 2074 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 2075 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 2076 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 2077 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 2078 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 2079 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 2080 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 2081 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 2082 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 2083 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 2084 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 2085 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 2086 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 2087 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 605
