Type: 1, Extra Length: 3
Extra Bytes:  182  32   0
NumberOfFrames: 28
Id: 75240 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 75241 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 75242 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 75243 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 75244 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 75245 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 75246 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 75247 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 75248 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 75249 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 75250 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 75251 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 75252 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 75253 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 75254 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 75255 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 75256 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 75257 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 75258 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 75259 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 75260 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 75261 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 75262 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 75263 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 75264 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 75265 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 75266 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 75267 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 604
