Type: 1, Extra Length: 3
Extra Bytes:   31  82   0
NumberOfFrames: 28
Id: 75270 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 75271 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 75272 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 75273 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 75274 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 75275 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 75276 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 75277 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 75278 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 75279 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 75280 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 75281 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 75282 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 75283 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 75284 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 75285 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 75286 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 75287 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 75288 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 75289 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 75290 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 75291 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 75292 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 75293 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 75294 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 75295 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 75296 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 75297 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 604
