Type: 1, Extra Length: 5
Extra Bytes:  108  21 180  20   0
NumberOfFrames: 28
Id: 2110 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 2111 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 2112 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 2113 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 2114 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 2115 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 2116 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 2117 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 2118 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 2119 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 2120 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 2121 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 2122 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 2123 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 2124 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 2125 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 2126 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 2127 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 2128 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 2129 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 2130 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 2131 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 2132 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 2133 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 2134 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 2135 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 2136 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 2137 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 606
