Type: 1, Extra Length: 5
Extra Bytes:  138  20 162 111   0
NumberOfFrames: 28
Id: 2140 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 2141 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 2142 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 2143 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 2144 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 2145 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 2146 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 2147 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 2148 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 2149 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 2150 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 2151 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 2152 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 2153 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 2154 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 2155 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 2156 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 2157 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 2158 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 2159 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 2160 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 2161 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 2162 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 2163 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 2164 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 2165 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 2166 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 2167 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 606
