Type: 1, Extra Length: 5
Extra Bytes:  178 103 204 150   0
NumberOfFrames: 28
Id: 2170 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 2171 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 2172 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 2173 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 2174 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 2175 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 2176 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 2177 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 2178 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 2179 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 2180 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 2181 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 2182 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 2183 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 2184 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 2185 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 2186 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 2187 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 2188 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 2189 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 2190 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 2191 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 2192 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 2193 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 2194 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 2195 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 2196 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 2197 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 606
