Type: 1, Extra Length: 4
Extra Bytes:   90   5 228   0
NumberOfFrames: 28
Id: 2200 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 2201 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 2202 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 2203 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 2204 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 2205 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 2206 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 2207 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 2208 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 2209 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 2210 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 2211 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 2212 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 2213 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 2214 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 2215 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 2216 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 2217 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 2218 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 2219 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 2220 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 2221 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 2222 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 2223 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 2224 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 2225 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 2226 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 2227 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 605
