Type: 1, Extra Length: 5
Extra Bytes:  179 182  26 122   0
NumberOfFrames: 28
Id: 2230 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 2231 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 2232 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 2233 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 2234 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 2235 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 2236 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 2237 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 2238 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 2239 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 2240 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 2241 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 2242 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 2243 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 2244 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 2245 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 2246 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 2247 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 2248 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 2249 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 2250 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 2251 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 2252 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 2253 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 2254 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 2255 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 2256 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 2257 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 606
