Type: 1, Extra Length: 5
Extra Bytes:   25  90   8 147   0
NumberOfFrames: 28
Id: 2260 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 2261 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 2262 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 2263 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 2264 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 2265 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 2266 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 2267 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 2268 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 2269 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 2270 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 2271 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 2272 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 2273 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 2274 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 2275 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 2276 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 2277 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 2278 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 2279 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 2280 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 2281 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 2282 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 2283 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 2284 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 2285 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 2286 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 2287 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 606
