Type: 1, Extra Length: 5
Extra Bytes:   21 233  88 197   0
NumberOfFrames: 28
Id: 2290 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 2291 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 2292 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 2293 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 2294 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 2295 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 2296 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 2297 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 2298 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 2299 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 2300 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 2301 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 2302 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 2303 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 2304 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 2305 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 2306 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 2307 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 2308 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 2309 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 2310 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 2311 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 2312 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 2313 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 2314 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 2315 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 2316 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 2317 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 606
