Type: 1, Extra Length: 4
Extra Bytes:  237  44 127   0
NumberOfFrames: 28
Id: 2320 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 2321 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 2322 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 2323 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 2324 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 2325 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 2326 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 2327 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 2328 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 2329 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 2330 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 2331 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 2332 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 2333 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 2334 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 2335 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 2336 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 2337 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 2338 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 2339 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 2340 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 2341 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 2342 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 2343 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 2344 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 2345 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 2346 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 2347 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 605
