Type: 1, Extra Length: 4
Extra Bytes:  205 236 125   0
NumberOfFrames: 28
Id: 2350 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 2351 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 2352 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 2353 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 2354 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 2355 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 2356 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 2357 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 2358 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 2359 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 2360 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 2361 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 2362 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 2363 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 2364 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 2365 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 2366 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 2367 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 2368 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 2369 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 2370 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 2371 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 2372 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 2373 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 2374 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 2375 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 2376 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 2377 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 605
