Type: 1, Extra Length: 4
Extra Bytes:  191  92  63   0
NumberOfFrames: 28
Id: 2380 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 2381 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 2382 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 2383 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 2384 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 2385 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 2386 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 2387 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 2388 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 2389 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 2390 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 2391 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 2392 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 2393 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 2394 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 2395 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 2396 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 2397 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 2398 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 2399 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 2400 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 2401 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 2402 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 2403 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 2404 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 2405 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 2406 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 2407 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 605
