Type: 1, Extra Length: 4
Extra Bytes:  178  70 240   0
NumberOfFrames: 28
Id: 2410 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 2411 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 2412 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 2413 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 2414 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 2415 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 2416 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 2417 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 2418 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 2419 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 2420 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 2421 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 2422 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 2423 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 2424 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 2425 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 2426 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 2427 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 2428 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 2429 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 2430 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 2431 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 2432 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 2433 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 2434 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 2435 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 2436 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 2437 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 605
