Type: 1, Extra Length: 4
Extra Bytes:   46 243 133   0
NumberOfFrames: 28
Id: 2440 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 2441 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 2442 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 2443 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 2444 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 2445 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 2446 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 2447 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 2448 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 2449 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 2450 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 2451 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 2452 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 2453 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 2454 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 2455 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 2456 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 2457 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 2458 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 2459 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 2460 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 2461 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 2462 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 2463 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 2464 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 2465 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 2466 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 2467 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 605
