Type: 1, Extra Length: 3
Extra Bytes:  137  69   0
NumberOfFrames: 28
Id: 2470 U:    1 X:    0 Y:    0 W:   48 H:   64
Id: 2471 U:    1 X:   48 Y:    0 W:   48 H:   64
Id: 2472 U:    1 X:   96 Y:    0 W:   48 H:   64
Id: 2473 U:    1 X:  144 Y:    0 W:   48 H:   64
Id: 2474 U:    1 X:  192 Y:    0 W:   48 H:   64
Id: 2475 U:    1 X:  240 Y:    0 W:   48 H:   64
Id: 2476 U:    1 X:  288 Y:    0 W:   48 H:   64
Id: 2477 U:    1 X:    0 Y:   64 W:   48 H:   64
Id: 2478 U:    1 X:   48 Y:   64 W:   48 H:   64
Id: 2479 U:    1 X:   96 Y:   64 W:   48 H:   64
Id: 2480 U:    1 X:  144 Y:   64 W:   48 H:   64
Id: 2481 U:    1 X:  192 Y:   64 W:   48 H:   64
Id: 2482 U:    1 X:  240 Y:   64 W:   48 H:   64
Id: 2483 U:    1 X:  288 Y:   64 W:   48 H:   64
Id: 2484 U:    1 X:    0 Y:  128 W:   48 H:   64
Id: 2485 U:    1 X:   48 Y:  128 W:   48 H:   64
Id: 2486 U:    1 X:   96 Y:  128 W:   48 H:   64
Id: 2487 U:    1 X:  144 Y:  128 W:   48 H:   64
Id: 2488 U:    1 X:  192 Y:  128 W:   48 H:   64
Id: 2489 U:    1 X:  240 Y:  128 W:   48 H:   64
Id: 2490 U:    1 X:  288 Y:  128 W:   48 H:   64
Id: 2491 U:    1 X:    0 Y:  192 W:   48 H:   64
Id: 2492 U:    1 X:   48 Y:  192 W:   48 H:   64
Id: 2493 U:    1 X:   96 Y:  192 W:   48 H:   64
Id: 2494 U:    1 X:  144 Y:  192 W:   48 H:   64
Id: 2495 U:    1 X:  192 Y:  192 W:   48 H:   64
Id: 2496 U:    1 X:  240 Y:  192 W:   48 H:   64
Id: 2497 U:    1 X:  288 Y:  192 W:   48 H:   64
U: 604
