Type: 1, Extra Length: 5
Extra Bytes:    5 168 178 144   0
NumberOfFrames: 20
Id: 2500 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 2501 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 2502 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 2503 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 2504 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 2505 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 2506 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 2507 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 2508 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 2509 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 2510 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 2511 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 2512 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 2513 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 2514 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 2515 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 2516 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 2517 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 2518 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 2519 U:    1 X:   96 Y:  144 W:   24 H:   48
U: 438
