Type: 1, Extra Length: 5
Extra Bytes:  213 152  21  46   0
NumberOfFrames: 20
Id: 2540 U:    1 X:    0 Y:    0 W:   48 H:   64
Id: 2541 U:    1 X:   48 Y:    0 W:   48 H:   64
Id: 2542 U:    1 X:   96 Y:    0 W:   48 H:   64
Id: 2543 U:    1 X:  144 Y:    0 W:   48 H:   64
Id: 2544 U:    1 X:  192 Y:    0 W:   48 H:   64
Id: 2545 U:    1 X:    0 Y:   64 W:   48 H:   64
Id: 2546 U:    1 X:   48 Y:   64 W:   48 H:   64
Id: 2547 U:    1 X:   96 Y:   64 W:   48 H:   64
Id: 2548 U:    1 X:  144 Y:   64 W:   48 H:   64
Id: 2549 U:    1 X:  192 Y:   64 W:   48 H:   64
Id: 2550 U:    1 X:    0 Y:  128 W:   48 H:   64
Id: 2551 U:    1 X:   48 Y:  128 W:   48 H:   64
Id: 2552 U:    1 X:   96 Y:  128 W:   48 H:   64
Id: 2553 U:    1 X:  144 Y:  128 W:   48 H:   64
Id: 2554 U:    1 X:  192 Y:  128 W:   48 H:   64
Id: 2555 U:    1 X:    0 Y:  192 W:   48 H:   64
Id: 2556 U:    1 X:   48 Y:  192 W:   48 H:   64
Id: 2557 U:    1 X:   96 Y:  192 W:   48 H:   64
Id: 2558 U:    1 X:  144 Y:  192 W:   48 H:   64
Id: 2559 U:    1 X:  192 Y:  192 W:   48 H:   64
U: 438
