Type: 1, Extra Length: 5
Extra Bytes:  145 222 250 172   0
NumberOfFrames: 20
Id: 2580 U:    1 X:    0 Y:    0 W:   48 H:   64
Id: 2581 U:    1 X:   48 Y:    0 W:   48 H:   64
Id: 2582 U:    1 X:   96 Y:    0 W:   48 H:   64
Id: 2583 U:    1 X:  144 Y:    0 W:   48 H:   64
Id: 2584 U:    1 X:  192 Y:    0 W:   48 H:   64
Id: 2585 U:    1 X:    0 Y:   64 W:   48 H:   64
Id: 2586 U:    1 X:   48 Y:   64 W:   48 H:   64
Id: 2587 U:    1 X:   96 Y:   64 W:   48 H:   64
Id: 2588 U:    1 X:  144 Y:   64 W:   48 H:   64
Id: 2589 U:    1 X:  192 Y:   64 W:   48 H:   64
Id: 2590 U:    1 X:    0 Y:  128 W:   48 H:   64
Id: 2591 U:    1 X:   48 Y:  128 W:   48 H:   64
Id: 2592 U:    1 X:   96 Y:  128 W:   48 H:   64
Id: 2593 U:    1 X:  144 Y:  128 W:   48 H:   64
Id: 2594 U:    1 X:  192 Y:  128 W:   48 H:   64
Id: 2595 U:    1 X:    0 Y:  192 W:   48 H:   64
Id: 2596 U:    1 X:   48 Y:  192 W:   48 H:   64
Id: 2597 U:    1 X:   96 Y:  192 W:   48 H:   64
Id: 2598 U:    1 X:  144 Y:  192 W:   48 H:   64
Id: 2599 U:    1 X:  192 Y:  192 W:   48 H:   64
U: 438
