Type: 1, Extra Length: 5
Extra Bytes:  210 203  71  60   0
NumberOfFrames: 20
Id: 2620 U:    1 X:    0 Y:    0 W:   48 H:   64
Id: 2621 U:    1 X:   48 Y:    0 W:   48 H:   64
Id: 2622 U:    1 X:   96 Y:    0 W:   48 H:   64
Id: 2623 U:    1 X:  144 Y:    0 W:   48 H:   64
Id: 2624 U:    1 X:  192 Y:    0 W:   48 H:   64
Id: 2625 U:    1 X:    0 Y:   64 W:   48 H:   64
Id: 2626 U:    1 X:   48 Y:   64 W:   48 H:   64
Id: 2627 U:    1 X:   96 Y:   64 W:   48 H:   64
Id: 2628 U:    1 X:  144 Y:   64 W:   48 H:   64
Id: 2629 U:    1 X:  192 Y:   64 W:   48 H:   64
Id: 2630 U:    1 X:    0 Y:  128 W:   48 H:   64
Id: 2631 U:    1 X:   48 Y:  128 W:   48 H:   64
Id: 2632 U:    1 X:   96 Y:  128 W:   48 H:   64
Id: 2633 U:    1 X:  144 Y:  128 W:   48 H:   64
Id: 2634 U:    1 X:  192 Y:  128 W:   48 H:   64
Id: 2635 U:    1 X:    0 Y:  192 W:   48 H:   64
Id: 2636 U:    1 X:   48 Y:  192 W:   48 H:   64
Id: 2637 U:    1 X:   96 Y:  192 W:   48 H:   64
Id: 2638 U:    1 X:  144 Y:  192 W:   48 H:   64
Id: 2639 U:    1 X:  192 Y:  192 W:   48 H:   64
U: 438
