Type: 1, Extra Length: 5
Extra Bytes:  131  53 167  50   0
NumberOfFrames: 20
Id: 2660 U:    1 X:    0 Y:    0 W:   48 H:   64
Id: 2661 U:    1 X:   48 Y:    0 W:   48 H:   64
Id: 2662 U:    1 X:   96 Y:    0 W:   48 H:   64
Id: 2663 U:    1 X:  144 Y:    0 W:   48 H:   64
Id: 2664 U:    1 X:  192 Y:    0 W:   48 H:   64
Id: 2665 U:    1 X:    0 Y:   64 W:   48 H:   64
Id: 2666 U:    1 X:   48 Y:   64 W:   48 H:   64
Id: 2667 U:    1 X:   96 Y:   64 W:   48 H:   64
Id: 2668 U:    1 X:  144 Y:   64 W:   48 H:   64
Id: 2669 U:    1 X:  192 Y:   64 W:   48 H:   64
Id: 2670 U:    1 X:    0 Y:  128 W:   48 H:   64
Id: 2671 U:    1 X:   48 Y:  128 W:   48 H:   64
Id: 2672 U:    1 X:   96 Y:  128 W:   48 H:   64
Id: 2673 U:    1 X:  144 Y:  128 W:   48 H:   64
Id: 2674 U:    1 X:  192 Y:  128 W:   48 H:   64
Id: 2675 U:    1 X:    0 Y:  192 W:   48 H:   64
Id: 2676 U:    1 X:   48 Y:  192 W:   48 H:   64
Id: 2677 U:    1 X:   96 Y:  192 W:   48 H:   64
Id: 2678 U:    1 X:  144 Y:  192 W:   48 H:   64
Id: 2679 U:    1 X:  192 Y:  192 W:   48 H:   64
U: 438
