Type: 1, Extra Length: 8
Extra Bytes:  191 238   6 180  56   4 201   0
NumberOfFrames: 20
Id: 2700 U:    1 X:    0 Y:    0 W:   48 H:   64
Id: 2701 U:    1 X:   48 Y:    0 W:   48 H:   64
Id: 2702 U:    1 X:   96 Y:    0 W:   48 H:   64
Id: 2703 U:    1 X:  144 Y:    0 W:   48 H:   64
Id: 2704 U:    1 X:  192 Y:    0 W:   48 H:   64
Id: 2705 U:    1 X:    0 Y:   64 W:   48 H:   64
Id: 2706 U:    1 X:   48 Y:   64 W:   48 H:   64
Id: 2707 U:    1 X:   96 Y:   64 W:   48 H:   64
Id: 2708 U:    1 X:  144 Y:   64 W:   48 H:   64
Id: 2709 U:    1 X:  192 Y:   64 W:   48 H:   64
Id: 2710 U:    1 X:    0 Y:  128 W:   48 H:   64
Id: 2711 U:    1 X:   48 Y:  128 W:   48 H:   64
Id: 2712 U:    1 X:   96 Y:  128 W:   48 H:   64
Id: 2713 U:    1 X:  144 Y:  128 W:   48 H:   64
Id: 2714 U:    1 X:  192 Y:  128 W:   48 H:   64
Id: 2715 U:    1 X:    0 Y:  192 W:   48 H:   64
Id: 2716 U:    1 X:   48 Y:  192 W:   48 H:   64
Id: 2717 U:    1 X:   96 Y:  192 W:   48 H:   64
Id: 2718 U:    1 X:  144 Y:  192 W:   48 H:   64
Id: 2719 U:    1 X:  192 Y:  192 W:   48 H:   64
U: 441
