Type: 1, Extra Length: 12
Extra Bytes:  232  10 184 104  86 240 245 167 228  53  55   0
NumberOfFrames: 28
Id: 5000 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 5001 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 5002 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 5003 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 5004 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 5005 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 5006 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 5007 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 5008 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 5009 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 5010 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 5011 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 5012 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 5013 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 5014 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 5015 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 5016 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 5017 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 5018 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 5019 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 5020 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 5021 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 5022 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 5023 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 5024 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 5025 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 5026 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 5027 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 613
