Type: 1, Extra Length: 12
Extra Bytes:   73   8 230  84 174 246  44 186 162  62  44   0
NumberOfFrames: 28
Id: 5030 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 5031 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 5032 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 5033 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 5034 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 5035 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 5036 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 5037 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 5038 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 5039 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 5040 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 5041 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 5042 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 5043 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 5044 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 5045 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 5046 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 5047 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 5048 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 5049 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 5050 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 5051 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 5052 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 5053 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 5054 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 5055 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 5056 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 5057 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 613
