Type: 1, Extra Length: 4
Extra Bytes:  169  51 253   0
NumberOfFrames: 28
Id: 5060 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 5061 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 5062 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 5063 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 5064 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 5065 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 5066 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 5067 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 5068 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 5069 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 5070 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 5071 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 5072 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 5073 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 5074 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 5075 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 5076 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 5077 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 5078 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 5079 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 5080 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 5081 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 5082 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 5083 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 5084 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 5085 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 5086 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 5087 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 605
