Type: 1, Extra Length: 5
Extra Bytes:   81 210 210 201   0
NumberOfFrames: 28
Id: 5110 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 5111 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 5112 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 5113 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 5114 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 5115 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 5116 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 5117 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 5118 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 5119 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 5120 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 5121 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 5122 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 5123 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 5124 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 5125 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 5126 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 5127 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 5128 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 5129 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 5130 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 5131 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 5132 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 5133 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 5134 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 5135 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 5136 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 5137 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 606
