Type: 1, Extra Length: 4
Extra Bytes:   92  65 118   0
NumberOfFrames: 28
Id: 5140 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 5141 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 5142 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 5143 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 5144 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 5145 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 5146 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 5147 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 5148 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 5149 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 5150 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 5151 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 5152 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 5153 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 5154 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 5155 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 5156 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 5157 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 5158 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 5159 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 5160 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 5161 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 5162 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 5163 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 5164 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 5165 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 5166 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 5167 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 605
