Type: 1, Extra Length: 4
Extra Bytes:   30 213 254   0
NumberOfFrames: 28
Id: 5170 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 5171 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 5172 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 5173 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 5174 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 5175 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 5176 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 5177 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 5178 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 5179 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 5180 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 5181 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 5182 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 5183 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 5184 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 5185 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 5186 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 5187 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 5188 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 5189 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 5190 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 5191 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 5192 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 5193 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 5194 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 5195 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 5196 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 5197 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 605
