Type: 1, Extra Length: 4
Extra Bytes:  236  17   5   0
NumberOfFrames: 28
Id: 5200 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 5201 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 5202 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 5203 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 5204 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 5205 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 5206 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 5207 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 5208 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 5209 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 5210 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 5211 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 5212 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 5213 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 5214 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 5215 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 5216 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 5217 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 5218 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 5219 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 5220 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 5221 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 5222 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 5223 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 5224 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 5225 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 5226 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 5227 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 605
