Type: 1, Extra Length: 4
Extra Bytes:  147 152 248   0
NumberOfFrames: 28
Id: 5230 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 5231 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 5232 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 5233 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 5234 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 5235 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 5236 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 5237 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 5238 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 5239 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 5240 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 5241 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 5242 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 5243 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 5244 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 5245 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 5246 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 5247 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 5248 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 5249 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 5250 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 5251 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 5252 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 5253 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 5254 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 5255 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 5256 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 5257 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 605
