Type: 1, Extra Length: 4
Extra Bytes:  216 184 146   0
NumberOfFrames: 28
Id: 5260 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 5261 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 5262 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 5263 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 5264 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 5265 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 5266 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 5267 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 5268 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 5269 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 5270 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 5271 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 5272 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 5273 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 5274 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 5275 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 5276 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 5277 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 5278 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 5279 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 5280 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 5281 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 5282 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 5283 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 5284 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 5285 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 5286 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 5287 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 605
