Type: 1, Extra Length: 4
Extra Bytes:   95   1  66   0
NumberOfFrames: 28
Id: 5290 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 5291 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 5292 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 5293 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 5294 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 5295 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 5296 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 5297 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 5298 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 5299 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 5300 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 5301 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 5302 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 5303 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 5304 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 5305 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 5306 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 5307 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 5308 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 5309 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 5310 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 5311 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 5312 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 5313 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 5314 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 5315 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 5316 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 5317 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 605
