Type: 1, Extra Length: 7
Extra Bytes:    5 168 178 144  62 137   0
NumberOfFrames: 28
Id: 5320 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 5321 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 5322 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 5323 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 5324 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 5325 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 5326 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 5327 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 5328 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 5329 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 5330 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 5331 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 5332 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 5333 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 5334 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 5335 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 5336 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 5337 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 5338 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 5339 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 5340 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 5341 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 5342 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 5343 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 5344 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 5345 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 5346 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 5347 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 608
