Type: 1, Extra Length: 4
Extra Bytes:  137  46  23   0
NumberOfFrames: 28
Id: 5350 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 5351 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 5352 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 5353 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 5354 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 5355 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 5356 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 5357 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 5358 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 5359 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 5360 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 5361 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 5362 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 5363 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 5364 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 5365 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 5366 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 5367 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 5368 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 5369 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 5370 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 5371 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 5372 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 5373 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 5374 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 5375 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 5376 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 5377 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 605
