Type: 1, Extra Length: 4
Extra Bytes:  151 217 230   0
NumberOfFrames: 28
Id: 5380 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 5381 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 5382 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 5383 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 5384 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 5385 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 5386 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 5387 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 5388 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 5389 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 5390 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 5391 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 5392 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 5393 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 5394 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 5395 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 5396 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 5397 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 5398 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 5399 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 5400 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 5401 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 5402 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 5403 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 5404 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 5405 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 5406 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 5407 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 605
