Type: 1, Extra Length: 4
Extra Bytes:   79 228 252   0
NumberOfFrames: 28
Id: 5410 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 5411 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 5412 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 5413 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 5414 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 5415 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 5416 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 5417 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 5418 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 5419 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 5420 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 5421 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 5422 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 5423 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 5424 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 5425 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 5426 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 5427 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 5428 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 5429 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 5430 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 5431 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 5432 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 5433 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 5434 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 5435 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 5436 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 5437 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 605
