Type: 1, Extra Length: 4
Extra Bytes:  213 165  56   0
NumberOfFrames: 28
Id: 5440 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 5441 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 5442 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 5443 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 5444 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 5445 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 5446 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 5447 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 5448 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 5449 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 5450 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 5451 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 5452 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 5453 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 5454 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 5455 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 5456 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 5457 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 5458 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 5459 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 5460 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 5461 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 5462 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 5463 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 5464 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 5465 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 5466 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 5467 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 605
