Type: 1, Extra Length: 3
Extra Bytes:  255 152   0
NumberOfFrames: 28
Id: 5480 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 5481 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 5482 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 5483 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 5484 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 5485 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 5486 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 5487 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 5488 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 5489 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 5490 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 5491 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 5492 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 5493 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 5494 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 5495 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 5496 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 5497 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 5498 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 5499 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 5500 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 5501 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 5502 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 5503 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 5504 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 5505 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 5506 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 5507 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 604
