Type: 1, Extra Length: 3
Extra Bytes:  140 148   0
NumberOfFrames: 28
Id: 5510 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 5511 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 5512 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 5513 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 5514 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 5515 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 5516 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 5517 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 5518 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 5519 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 5520 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 5521 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 5522 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 5523 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 5524 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 5525 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 5526 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 5527 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 5528 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 5529 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 5530 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 5531 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 5532 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 5533 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 5534 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 5535 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 5536 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 5537 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 604
