Type: 1, Extra Length: 3
Extra Bytes:   47 228   0
NumberOfFrames: 28
Id: 5540 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 5541 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 5542 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 5543 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 5544 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 5545 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 5546 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 5547 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 5548 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 5549 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 5550 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 5551 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 5552 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 5553 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 5554 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 5555 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 5556 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 5557 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 5558 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 5559 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 5560 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 5561 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 5562 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 5563 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 5564 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 5565 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 5566 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 5567 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 604
