Type: 1, Extra Length: 4
Extra Bytes:  202 190 255   0
NumberOfFrames: 28
Id: 5570 U:    1 X:    0 Y:    0 W:   24 H:   48
Id: 5571 U:    1 X:   24 Y:    0 W:   24 H:   48
Id: 5572 U:    1 X:   48 Y:    0 W:   24 H:   48
Id: 5573 U:    1 X:   72 Y:    0 W:   24 H:   48
Id: 5574 U:    1 X:   96 Y:    0 W:   24 H:   48
Id: 5575 U:    1 X:  120 Y:    0 W:   24 H:   48
Id: 5576 U:    1 X:  144 Y:    0 W:   24 H:   48
Id: 5577 U:    1 X:    0 Y:   48 W:   24 H:   48
Id: 5578 U:    1 X:   24 Y:   48 W:   24 H:   48
Id: 5579 U:    1 X:   48 Y:   48 W:   24 H:   48
Id: 5580 U:    1 X:   72 Y:   48 W:   24 H:   48
Id: 5581 U:    1 X:   96 Y:   48 W:   24 H:   48
Id: 5582 U:    1 X:  120 Y:   48 W:   24 H:   48
Id: 5583 U:    1 X:  144 Y:   48 W:   24 H:   48
Id: 5584 U:    1 X:    0 Y:   96 W:   24 H:   48
Id: 5585 U:    1 X:   24 Y:   96 W:   24 H:   48
Id: 5586 U:    1 X:   48 Y:   96 W:   24 H:   48
Id: 5587 U:    1 X:   72 Y:   96 W:   24 H:   48
Id: 5588 U:    1 X:   96 Y:   96 W:   24 H:   48
Id: 5589 U:    1 X:  120 Y:   96 W:   24 H:   48
Id: 5590 U:    1 X:  144 Y:   96 W:   24 H:   48
Id: 5591 U:    1 X:    0 Y:  144 W:   24 H:   48
Id: 5592 U:    1 X:   24 Y:  144 W:   24 H:   48
Id: 5593 U:    1 X:   48 Y:  144 W:   24 H:   48
Id: 5594 U:    1 X:   72 Y:  144 W:   24 H:   48
Id: 5595 U:    1 X:   96 Y:  144 W:   24 H:   48
Id: 5596 U:    1 X:  120 Y:  144 W:   24 H:   48
Id: 5597 U:    1 X:  144 Y:  144 W:   24 H:   48
U: 605
