Type: 1, Extra Length: 3
Extra Bytes:  216  18   0
NumberOfFrames: 13
Id: 100170 U:    1 X:    0 Y:    0 W:   48 H:   48
Id: 100171 U:    1 X:   48 Y:    0 W:   48 H:   48
Id: 100172 U:    1 X:   96 Y:    0 W:   48 H:   48
Id: 100173 U:    1 X:  144 Y:    0 W:   48 H:   48
Id: 100174 U:    1 X:    0 Y:   48 W:   48 H:   48
Id: 100175 U:    1 X:   48 Y:   48 W:   48 H:   48
Id: 100176 U:    1 X:   96 Y:   48 W:   48 H:   48
Id: 100177 U:    1 X:  144 Y:   48 W:   48 H:   48
Id: 100178 U:    1 X:    0 Y:   96 W:   48 H:   48
Id: 100179 U:    1 X:   48 Y:   96 W:   48 H:   48
Id: 100180 U:    1 X:   96 Y:   96 W:   48 H:   48
Id: 100181 U:    1 X:  144 Y:   96 W:   48 H:   48
Id: 100182 U:    1 X:    0 Y:  144 W:   48 H:   48
U: 289
