Type: 1, Extra Length: 3
Extra Bytes:  200  47   0
NumberOfFrames: 12
Id: 100189 U:    1 X:    0 Y:    0 W:   48 H:   48
Id: 100190 U:    1 X:   48 Y:    0 W:   48 H:   48
Id: 100191 U:    1 X:   96 Y:    0 W:   48 H:   48
Id: 100192 U:    1 X:  144 Y:    0 W:   48 H:   48
Id: 100193 U:    1 X:    0 Y:   48 W:   48 H:   48
Id: 100194 U:    1 X:   48 Y:   48 W:   48 H:   48
Id: 100195 U:    1 X:   96 Y:   48 W:   48 H:   48
Id: 100196 U:    1 X:  144 Y:   48 W:   48 H:   48
Id: 100197 U:    1 X:    0 Y:   96 W:   48 H:   48
Id: 100198 U:    1 X:   48 Y:   96 W:   48 H:   48
Id: 100199 U:    1 X:   96 Y:   96 W:   48 H:   48
Id: 100200 U:    1 X:  144 Y:   96 W:   48 H:   48
U: 268
