Type: 1, Extra Length: 2
Extra Bytes:    5   0
NumberOfFrames: 16
Id: 100205 U:    1 X:    0 Y:    0 W:   48 H:   48
Id: 100206 U:    1 X:   48 Y:    0 W:   48 H:   48
Id: 100207 U:    1 X:   96 Y:    0 W:   48 H:   48
Id: 100208 U:    1 X:  144 Y:    0 W:   48 H:   48
Id: 100209 U:    1 X:    0 Y:   48 W:   48 H:   48
Id: 100210 U:    1 X:   48 Y:   48 W:   48 H:   48
Id: 100211 U:    1 X:   96 Y:   48 W:   48 H:   48
Id: 100212 U:    1 X:  144 Y:   48 W:   48 H:   48
Id: 100213 U:    1 X:    0 Y:   96 W:   48 H:   48
Id: 100214 U:    1 X:   48 Y:   96 W:   48 H:   48
Id: 100215 U:    1 X:   96 Y:   96 W:   48 H:   48
Id: 100216 U:    1 X:  144 Y:   96 W:   48 H:   48
Id: 100217 U:    1 X:    0 Y:  144 W:   48 H:   48
Id: 100218 U:    1 X:   48 Y:  144 W:   48 H:   48
Id: 100219 U:    1 X:   96 Y:  144 W:   48 H:   48
Id: 100220 U:    1 X:  144 Y:  144 W:   48 H:   48
U: 351
