Type: 1, Extra Length: 2
Extra Bytes:   47   0
NumberOfFrames: 16
Id: 100221 U:    1 X:    0 Y:    0 W:   48 H:   48
Id: 100222 U:    1 X:   48 Y:    0 W:   48 H:   48
Id: 100223 U:    1 X:   96 Y:    0 W:   48 H:   48
Id: 100224 U:    1 X:  144 Y:    0 W:   48 H:   48
Id: 100225 U:    1 X:    0 Y:   48 W:   48 H:   48
Id: 100226 U:    1 X:   48 Y:   48 W:   48 H:   48
Id: 100227 U:    1 X:   96 Y:   48 W:   48 H:   48
Id: 100228 U:    1 X:  144 Y:   48 W:   48 H:   48
Id: 100229 U:    1 X:    0 Y:   96 W:   48 H:   48
Id: 100230 U:    1 X:   48 Y:   96 W:   48 H:   48
Id: 100231 U:    1 X:   96 Y:   96 W:   48 H:   48
Id: 100232 U:    1 X:  144 Y:   96 W:   48 H:   48
Id: 100233 U:    1 X:    0 Y:  144 W:   48 H:   48
Id: 100234 U:    1 X:   48 Y:  144 W:   48 H:   48
Id: 100235 U:    1 X:   96 Y:  144 W:   48 H:   48
Id: 100236 U:    1 X:  144 Y:  144 W:   48 H:   48
U: 351
