Type: 1, Extra Length: 2
Extra Bytes:  131   0
NumberOfFrames: 14
Id: 100264 U:    1 X:    0 Y:    0 W:   48 H:   48
Id: 100265 U:    1 X:   48 Y:    0 W:   48 H:   48
Id: 100266 U:    1 X:   96 Y:    0 W:   48 H:   48
Id: 100267 U:    1 X:  144 Y:    0 W:   48 H:   48
Id: 100268 U:    1 X:   96 Y:   48 W:   48 H:   48
Id: 100269 U:    1 X:  144 Y:   48 W:   48 H:   48
Id: 100270 U:    1 X:    0 Y:   96 W:   48 H:   48
Id: 100271 U:    1 X:   48 Y:   96 W:   48 H:   48
Id: 100272 U:    1 X:   96 Y:   96 W:   48 H:   48
Id: 100273 U:    1 X:  144 Y:   96 W:   48 H:   48
Id: 100274 U:    1 X:    0 Y:  144 W:   48 H:   48
Id: 100275 U:    1 X:   48 Y:  144 W:   48 H:   48
Id: 100276 U:    1 X:   96 Y:  144 W:   48 H:   48
Id: 100277 U:    1 X:  144 Y:  144 W:   48 H:   48
U: 309
