Type: 1, Extra Length: 2
Extra Bytes:    5   0
NumberOfFrames: 13
Id: 100278 U:    1 X:    0 Y:    0 W:   96 H:   96
Id: 100279 U:    1 X:   96 Y:    0 W:   96 H:   96
Id: 100280 U:    1 X:  192 Y:    0 W:   96 H:   96
Id: 100281 U:    1 X:  288 Y:    0 W:   96 H:   96
Id: 100282 U:    1 X:  384 Y:    0 W:   96 H:   96
Id: 100283 U:    1 X:  480 Y:    0 W:   96 H:   96
Id: 100284 U:    1 X:  576 Y:    0 W:   96 H:   96
Id: 100285 U:    1 X:  672 Y:    0 W:   96 H:   96
Id: 100286 U:    1 X:  768 Y:    0 W:   96 H:   96
Id: 100287 U:    1 X:  864 Y:    0 W:   96 H:   96
Id: 100288 U:    1 X:  960 Y:    0 W:   96 H:   96
Id: 100289 U:    1 X: 1056 Y:    0 W:   96 H:   96
Id: 100290 U:    1 X: 1152 Y:    0 W:   96 H:   96
U: 288
