Type: 1, Extra Length: 6
Extra Bytes:  113 179  74 184   7   0
NumberOfFrames: 28
Id: 8060 U:    1 X:    0 Y:    0 W:   48 H:   64
Id: 8061 U:    1 X:   48 Y:    0 W:   48 H:   64
Id: 8062 U:    1 X:   96 Y:    0 W:   48 H:   64
Id: 8063 U:    1 X:  144 Y:    0 W:   48 H:   64
Id: 8064 U:    1 X:  192 Y:    0 W:   48 H:   64
Id: 8065 U:    1 X:  240 Y:    0 W:   48 H:   64
Id: 8066 U:    1 X:  288 Y:    0 W:   48 H:   64
Id: 8067 U:    1 X:    0 Y:   64 W:   48 H:   64
Id: 8068 U:    1 X:   48 Y:   64 W:   48 H:   64
Id: 8069 U:    1 X:   96 Y:   64 W:   48 H:   64
Id: 8070 U:    1 X:  144 Y:   64 W:   48 H:   64
Id: 8071 U:    1 X:  192 Y:   64 W:   48 H:   64
Id: 8072 U:    1 X:  240 Y:   64 W:   48 H:   64
Id: 8073 U:    1 X:  288 Y:   64 W:   48 H:   64
Id: 8074 U:    1 X:    0 Y:  128 W:   48 H:   64
Id: 8075 U:    1 X:   48 Y:  128 W:   48 H:   64
Id: 8076 U:    1 X:   96 Y:  128 W:   48 H:   64
Id: 8077 U:    1 X:  144 Y:  128 W:   48 H:   64
Id: 8078 U:    1 X:  192 Y:  128 W:   48 H:   64
Id: 8079 U:    1 X:  240 Y:  128 W:   48 H:   64
Id: 8080 U:    1 X:  288 Y:  128 W:   48 H:   64
Id: 8081 U:    1 X:    0 Y:  192 W:   48 H:   64
Id: 8082 U:    1 X:   48 Y:  192 W:   48 H:   64
Id: 8083 U:    1 X:   96 Y:  192 W:   48 H:   64
Id: 8084 U:    1 X:  144 Y:  192 W:   48 H:   64
Id: 8085 U:    1 X:  192 Y:  192 W:   48 H:   64
Id: 8086 U:    1 X:  240 Y:  192 W:   48 H:   64
Id: 8087 U:    1 X:  288 Y:  192 W:   48 H:   64
U: 607
