Type: 1, Extra Length: 6
Extra Bytes:  128  32 103  22 223   0
NumberOfFrames: 28
Id: 8090 U:    1 X:    0 Y:    0 W:   48 H:   64
Id: 8091 U:    1 X:   48 Y:    0 W:   48 H:   64
Id: 8092 U:    1 X:   96 Y:    0 W:   48 H:   64
Id: 8093 U:    1 X:  144 Y:    0 W:   48 H:   64
Id: 8094 U:    1 X:  192 Y:    0 W:   48 H:   64
Id: 8095 U:    1 X:  240 Y:    0 W:   48 H:   64
Id: 8096 U:    1 X:  288 Y:    0 W:   48 H:   64
Id: 8097 U:    1 X:    0 Y:   64 W:   48 H:   64
Id: 8098 U:    1 X:   48 Y:   64 W:   48 H:   64
Id: 8099 U:    1 X:   96 Y:   64 W:   48 H:   64
Id: 8100 U:    1 X:  144 Y:   64 W:   48 H:   64
Id: 8101 U:    1 X:  192 Y:   64 W:   48 H:   64
Id: 8102 U:    1 X:  240 Y:   64 W:   48 H:   64
Id: 8103 U:    1 X:  288 Y:   64 W:   48 H:   64
Id: 8104 U:    1 X:    0 Y:  128 W:   48 H:   64
Id: 8105 U:    1 X:   48 Y:  128 W:   48 H:   64
Id: 8106 U:    1 X:   96 Y:  128 W:   48 H:   64
Id: 8107 U:    1 X:  144 Y:  128 W:   48 H:   64
Id: 8108 U:    1 X:  192 Y:  128 W:   48 H:   64
Id: 8109 U:    1 X:  240 Y:  128 W:   48 H:   64
Id: 8110 U:    1 X:  288 Y:  128 W:   48 H:   64
Id: 8111 U:    1 X:    0 Y:  192 W:   48 H:   64
Id: 8112 U:    1 X:   48 Y:  192 W:   48 H:   64
Id: 8113 U:    1 X:   96 Y:  192 W:   48 H:   64
Id: 8114 U:    1 X:  144 Y:  192 W:   48 H:   64
Id: 8115 U:    1 X:  192 Y:  192 W:   48 H:   64
Id: 8116 U:    1 X:  240 Y:  192 W:   48 H:   64
Id: 8117 U:    1 X:  288 Y:  192 W:   48 H:   64
U: 607
