Type: 1, Extra Length: 7
Extra Bytes:  156 151  35 144 125 162   0
NumberOfFrames: 16
Id:  100 U:    1 X:    0 Y:    0 W:   20 H:   20
Id:  101 U:    1 X:   20 Y:    0 W:   20 H:   20
Id:  102 U:    1 X:   40 Y:    0 W:   20 H:   20
Id:  103 U:    1 X:   60 Y:    0 W:   20 H:   20
Id:  104 U:    1 X:    0 Y:   20 W:   20 H:   20
Id:  105 U:    1 X:   20 Y:   20 W:   20 H:   20
Id:  106 U:    1 X:   40 Y:   20 W:   20 H:   20
Id:  107 U:    1 X:   60 Y:   20 W:   20 H:   20
Id:  108 U:    1 X:    0 Y:   40 W:   20 H:   20
Id:  109 U:    1 X:   20 Y:   40 W:   20 H:   20
Id:  110 U:    1 X:   40 Y:   40 W:   20 H:   20
Id:  111 U:    1 X:   60 Y:   40 W:   20 H:   20
Id:  112 U:    1 X:    0 Y:   60 W:   20 H:   20
Id:  113 U:    1 X:   20 Y:   60 W:   20 H:   20
Id:  114 U:    1 X:   40 Y:   60 W:   20 H:   20
Id:  115 U:    1 X:   60 Y:   60 W:   20 H:   20
U: 356
