Type: 1, Extra Length: 7
Extra Bytes:   19 234  99 110  50 207   0
NumberOfFrames: 16
Id:  116 U:    1 X:    0 Y:    0 W:   20 H:   20
Id:  117 U:    1 X:   20 Y:    0 W:   20 H:   20
Id:  118 U:    1 X:   40 Y:    0 W:   20 H:   20
Id:  119 U:    1 X:   60 Y:    0 W:   20 H:   20
Id:  120 U:    1 X:    0 Y:   20 W:   20 H:   20
Id:  121 U:    1 X:   20 Y:   20 W:   20 H:   20
Id:  122 U:    1 X:   40 Y:   20 W:   20 H:   20
Id:  123 U:    1 X:   60 Y:   20 W:   20 H:   20
Id:  124 U:    1 X:    0 Y:   40 W:   20 H:   20
Id:  125 U:    1 X:   20 Y:   40 W:   20 H:   20
Id:  126 U:    1 X:   40 Y:   40 W:   20 H:   20
Id:  127 U:    1 X:   60 Y:   40 W:   20 H:   20
Id:  128 U:    1 X:    0 Y:   60 W:   20 H:   20
Id:  129 U:    1 X:   20 Y:   60 W:   20 H:   20
Id:  130 U:    1 X:   40 Y:   60 W:   20 H:   20
Id:  131 U:    1 X:   60 Y:   60 W:   20 H:   20
U: 356
