Type: 1, Extra Length: 7
Extra Bytes:    5 168 178 144  62 137   0
NumberOfFrames: 16
Id:  132 U:    1 X:    0 Y:    0 W:   20 H:   20
Id:  133 U:    1 X:   20 Y:    0 W:   20 H:   20
Id:  134 U:    1 X:   40 Y:    0 W:   20 H:   20
Id:  135 U:    1 X:   60 Y:    0 W:   20 H:   20
Id:  136 U:    1 X:    0 Y:   20 W:   20 H:   20
Id:  137 U:    1 X:   20 Y:   20 W:   20 H:   20
Id:  138 U:    1 X:   40 Y:   20 W:   20 H:   20
Id:  139 U:    1 X:   60 Y:   20 W:   20 H:   20
Id:  140 U:    1 X:    0 Y:   40 W:   20 H:   20
Id:  141 U:    1 X:   20 Y:   40 W:   20 H:   20
Id:  142 U:    1 X:   40 Y:   40 W:   20 H:   20
Id:  143 U:    1 X:   60 Y:   40 W:   20 H:   20
Id:  144 U:    1 X:    0 Y:   60 W:   20 H:   20
Id:  145 U:    1 X:   20 Y:   60 W:   20 H:   20
Id:  146 U:    1 X:   40 Y:   60 W:   20 H:   20
Id:  147 U:    1 X:   60 Y:   60 W:   20 H:   20
U: 356
